HaleyWPF/Internal/Windows/ColorPickerWindow.xaml

<bc:PlainWindow
    x:ClassModifier="internal"
    x:Class="Haley.Utils.ColorPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:local="clr-namespace:Haley.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ml="clr-namespace:Haley.Models"
    
    Width="340"
    MinHeight="300"
    mc:Ignorable="d"
    HideFooter="True"
    HideMaximizeButton="True"
    HideMinimizeButton="True"
    SizeToContent="Height"
    Title="Color Picker" HideIcon="True" WindowStartupLocation="CenterScreen" Background="#7F05122C" ml:Icon.DefaultColor="White" hm:WindowBlurAP.IsEnabled="True" Margin="0" BorderThickness="0">
    <!--<bc:PlainWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type bc:PlainWindow}">
                <Setter Property="ml:Icon.Default" Value="{StaticResource pen}"/>
            </Style>
        </ResourceDictionary>
    </bc:PlainWindow.Resources>-->
    <!--<Setter Property="Background" Value="{DynamicResource def_background_primary}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
    <Setter Property="Foreground" Value="{DynamicResource def_content}"/>-->
    <Grid Background="{DynamicResource def_background_primary}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AdornerDecorator>
            <bc:ColorPicker x:Name="clrpckr"/>
        </AdornerDecorator>
        <Ellipse x:Name="miniEllipse" Height="28" Width="28" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" Stroke="Gray" StrokeThickness="1"/>
        <bc:ComboButton x:Name="ConfirmButton" Grid.Row="1" Height="27" Width="100" Margin="10,5" HorizontalAlignment="Right" ml:Icon.Default="{StaticResource success_filled}" Click="ConfirmButtonClick" ImageLocation="Left" CornerRadius="10" Background="#CCF0EBD7" Content="CONFIRM" BorderBrush="Gray" BorderThickness="1"/>
    </Grid>
</bc:PlainWindow>