HaleyWPF/Dictionaries/ThemeMain/CollectionSelectorRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.BaseControls"
    xmlns:hlyMVVM="http://schemas.hpod9.com/haley/mvvm"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:utils="clr-namespace:Haley.Utils"
    xmlns:model="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="internal_collectionselector_plainlstvw" TargetType="{x:Type bc:PlainListView}">
        <Setter Property="ItemsPanel" Value="{Binding Path=ItemsPanel, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="ItemTemplate" Value="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="ItemSelectedColor" Value="{Binding Path=ItemSelectedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="ItemHoverColor" Value="{Binding Path=ItemHoverColor, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="ItemTemplateSelector" Value="{Binding Path=ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="ItemContainerStyle" Value="{Binding Path=ItemContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="SelectionMode" Value="{Binding Path=SelectionMode, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>

    <Style TargetType="{x:Type bc:CollectionSelector}">
        <Setter Property="Background" Value="{DynamicResource defBackgroundPrimary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource defBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource defContent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemSelectedColor" Value="{DynamicResource defButtonHover}"/>
        <Setter Property="ItemHoverColor" Value="{DynamicResource defButtonHover}"/>
        <Setter Property="IconColor" Value="{DynamicResource defPrimary}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:CollectionSelector}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Items Source" VerticalAlignment="Center"/>
                                <bc:PlainListView x:Name="PART_lstvew_source" Style="{StaticResource internal_collectionselector_plainlstvw}" ItemsSource="{TemplateBinding ItemsSource}"  Grid.Row="1"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <bc:LinkedText Text="Select All" TurnOffTextDecorations="True" CommandParameter="Source" Command="{x:Static ApplicationCommands.SelectAll}"/>
                                    <bc:LinkedText Text="Highlight Selected" TurnOffTextDecorations="True" Command="{x:Static utils:AdditionalCommands.Highlight }" Margin="10,0"/>
                                </StackPanel>
                            </Grid>
                            
                            <StackPanel Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <bc:ImageButton DefaultImage="{StaticResource arrow_down_sharp}" DefaultImageColor="{TemplateBinding IconColor}" Width="30" RenderTransformOrigin="0.5,0.5" Command="{x:Static ComponentCommands.MoveRight}">
                                    <bc:ImageButton.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90" />
                                        </TransformGroup>
                                    </bc:ImageButton.RenderTransform>
                                </bc:ImageButton>
                                <bc:ImageButton DefaultImage="{StaticResource arrow_down_sharp}" DefaultImageColor="{TemplateBinding IconColor}"  Width="30" RenderTransformOrigin="0.5,0.5" Command="{x:Static ComponentCommands.MoveLeft}">
                                    <bc:ImageButton.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </bc:ImageButton.RenderTransform>
                                </bc:ImageButton>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Selected Items" VerticalAlignment="Center"/>
                                <bc:PlainListView x:Name="PART_lstvew_selection" Style="{StaticResource internal_collectionselector_plainlstvw}" ItemsSource="{TemplateBinding SelectedItems}" Grid.Row="1"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <bc:LinkedText Text="Select All" TurnOffTextDecorations="True" CommandParameter="Target" Command="{x:Static ApplicationCommands.SelectAll}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
