HaleyWPF/Dictionaries/ThemeMain/ContainerViewerRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:enums="clr-namespace:Haley.Enums"
    xmlns:mdl="clr-namespace:Haley.Models"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:ul="clr-namespace:Haley.Utils">

    <ResourceDictionary.MergedDictionaries>
        <hm:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyThemeExtra.xaml" />
        <hm:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type bc:ContainerViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ContainerViewer}">
                    <Grid TextBlock.Foreground="{DynamicResource def_content}">
                            <ContentControl x:Name="PART_MainContentArea"/>
                            <!--MESSAGE BAR-->
                            <Border x:Name="PART_messageHolder" MinHeight="30" Height="Auto"  VerticalAlignment="Top" Background="#FFE4E8CB" Margin="15" CornerRadius="5" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF423F3F" BlurRadius="2"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="PART_message" VerticalAlignment="Center" Margin="5" Foreground="#FF384B8C" TextWrapping="WrapWithOverflow" FontSize="11"/>
                                    <Viewbox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="1">
                                        <bc:ImageButton mdl:Icon.Default="{StaticResource stop}" Command="{x:Static ApplicationCommands.Close}" mdl:Icon.DefaultColor="Gray"/>
                                    </Viewbox>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="0" To="100" Duration="00:04:0" />-->
                                                            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="00:01:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>