HaleyWPF/Dictionaries/ThemeMain/FlexiMenuRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:enums="clr-namespace:Haley.Enums"
    xmlns:mdl="clr-namespace:Haley.Models"
    xmlns:ul="clr-namespace:Haley.Utils">

    <ResourceDictionary.MergedDictionaries>
        <mdl:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyThemeExtra.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="internal_flexiMenu_cmbBtn" TargetType="{x:Type bc:ComboButton}">
        <Setter Property="Height" Value="{Binding Path=MenuItemHeight, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}" />
        <Setter Property="ImageLocation" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="mdl:Icon.HoverColor" Value="{Binding Path=(mdl:Icon.HoverColor), RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}" />
        <Setter Property="mdl:Hover.Background" Value="{Binding Path=(mdl:Hover.Background), RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}" />
        <Setter Property="mdl:Icon.DefaultColor" Value="{Binding Path=(mdl:Icon.DefaultColor), RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}" />
        
        <Setter Property="HideContent" Value="False" />
        <Style.Triggers>
            <DataTrigger Value="False" Binding="{Binding IsMenuBarOpen, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}">
                <Setter Property="HideContent" Value="True"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="mdl:Icon.HoverColor" Value="{DynamicResource def_accent_secondary}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </DataTrigger>
            <DataTrigger Value="{x:Static enums:Alignment.Right}" Binding="{Binding MenuItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}">
                <Setter Property="ImageLocation" Value="Right" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </DataTrigger>
           
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource MultiBindingEqualityCheck}">
                        <!--As of now, multibinding equality check converter only checks the string values.-->
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type bc:FlexiMenu}}" Path="ActiveMenu"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{Binding SelectedMenuColor, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiMenu}}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type bc:FlexiMenu}">
        <Setter Property="mdl:Hover.Background" Value="{DynamicResource def_fleximenu_hoverbg}" />
        <Setter Property="mdl:Icon.DefaultColor" Value="{DynamicResource def_accent_primary}" />
        <Setter Property="mdl:Icon.HoverColor" Value="{DynamicResource def_fleximenu_icon_hover}" />
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="Background" Value="{DynamicResource def_fleximenu_bg}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
        <Setter Property="SelectedMenuColor" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="ToggleIcon" Value="{StaticResource hamburger_square}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:FlexiMenu}">
                    <DockPanel LastChildFill="True">
                        <Border
                            x:Name="PART_brderMain"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DockPanel.Dock="Left" 
                            Width="{Binding MenuBarWidth, RelativeSource={RelativeSource TemplatedParent}}">
                            
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Toggle Dock Location" CommandParameter="Location" Command="{x:Static ul:AdditionalCommands.Toggle}"/>
                                    <MenuItem Header="Toggle MenuItems Location" CommandParameter="MenuItems" Command="{x:Static ul:AdditionalCommands.Toggle}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" /> <!--HEADER-->
                                    <RowDefinition Height="Auto" /> <!--SEPARATOR-->
                                    <RowDefinition /> <!--MENU ITEMS-->
                                    <RowDefinition Height="Auto" /> <!--SEPARATOR-->
                                    <RowDefinition Height="Auto" /><!--OPTION ITEMS-->
                                    <RowDefinition Height="Auto" /><!--FOOTER-->
                                </Grid.RowDefinitions>

                                <!--#region HEADER-->
                                <!--(GRID-1) MENU HEADER & LOGO-->
                                <Grid x:Name="PART_headerRegion" Height="{Binding HeaderRegionHeight, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding HideHeaderRegion, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooltoVisibiliy},ConverterParameter=1}">
                                    <ContentControl x:Name="PART_header"/>
                                </Grid>

                                <!--(GRID-1 OVERLAP) Header Toggle Button (which lies outside the main grid.-->
                                <bc:ImageToggleButton x:Name="PART_toggleButton"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ColorOFF="{Binding Path=(mdl:Icon.DefaultColor),RelativeSource={RelativeSource TemplatedParent}}"
                                        ColorON="{Binding Path=(mdl:Icon.DefaultColor),RelativeSource={RelativeSource TemplatedParent}}"
                                        Icon="{Binding ToggleIcon,RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Height="30" Width="30" CommandParameter="Width" Command="{x:Static ul:AdditionalCommands.Toggle}" Margin="5"/>

                                <!--#endregion-->

                                <!--SEPARATOR-->
                                <bc:Separator
                                    Grid.Row="1"
                                    Background="{Binding Path=(mdl:Icon.DefaultColor),RelativeSource={RelativeSource TemplatedParent}}"
                                    Size="2" />

                                <!--#region MENU-->
                                <Grid Grid.Row="2" Margin="0,5">
                                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                                    <bc:ComboRepeatButton
                                        x:Name="upButton"
                                        Height="25"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="99"
                                        Background="Transparent"
                                        mdl:Icon.Default="{StaticResource arrow_line}"
                                        mdl:Icon.DefaultColor="{Binding Path=(mdl:Icon.DefaultColor),RelativeSource={RelativeSource TemplatedParent}}"
                                        mdl:Icon.HoverColor="{Binding Path=(mdl:Icon.HoverColor),RelativeSource={RelativeSource TemplatedParent}}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <bc:ComboRepeatButton.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                            </TransformGroup>
                                        </bc:ComboRepeatButton.RenderTransform>
                                    </bc:ComboRepeatButton>
                                    <bc:ComboRepeatButton
                                        x:Name="downButton"
                                        Grid.Row="2"
                                        Height="25"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="99"
                                        Background="Transparent"
                                        mdl:Icon.DefaultColor="{Binding Path=(mdl:Icon.DefaultColor),RelativeSource={RelativeSource TemplatedParent}}"
                                        mdl:Icon.HoverColor="{Binding Path=(mdl:Icon.HoverColor),RelativeSource={RelativeSource TemplatedParent}}"
                                        mdl:Icon.Default="{StaticResource arrow_line}" />

                                    <bc:FlexiScroll
                                        x:Name="MenuFlexiScroll"
                                        Grid.Row="1"
                                        Panel.ZIndex="1"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Hidden"
                                        RepeatDown="{Binding ElementName=downButton}"
                                        RepeatUp="{Binding ElementName=upButton}"
                                        VerticalScrollBarVisibility="Hidden" Visibility="{Binding HideMenuRegion, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooltoVisibiliy},ConverterParameter=1}">
                                        <bc:PlainListView x:Name="PART_MenuSource" ItemsSource="{Binding MenuItems, RelativeSource={RelativeSource TemplatedParent}}" SelectionMode="Single" Style="{StaticResource CleanListView}">
                                            <bc:PlainListView.ItemTemplate>
                                                <DataTemplate>
                                                    <bc:ComboButton
                                                        Content="{Binding Label,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource internal_flexiMenu_cmbBtn}" CommandParameter="{Binding}" Command="{x:Static ul:AdditionalCommands.ExecuteAction}" mdl:Icon.Default="{Binding Path=(mdl:Icon.Default)}" mdl:Icon.Hover="{Binding Path=(mdl:Icon.Hover)}" ToolTip="{Binding Label}" Tag="{Binding}"/>
                                                </DataTemplate>
                                            </bc:PlainListView.ItemTemplate>
                                        </bc:PlainListView>
                                    </bc:FlexiScroll>
                                </Grid>
                                <!--#endregion-->
                                
                                <!--SEPARATOR-->
                                <bc:Separator
                                    Grid.Row="3"
                                    Background="{Binding Path=(mdl:Icon.DefaultColor),RelativeSource={RelativeSource TemplatedParent}}"
                                    Size="2" />
                                
                                <!--OPTIONS MENU-->
                                <Grid Grid.Row="4">
                                    <bc:FlexiScroll
                                        x:Name="OptionsFlexiScroll"
                                        Grid.Row="1"
                                        Panel.ZIndex="1"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" Visibility="{Binding HideOptionsRegion, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooltoVisibiliy},ConverterParameter=1}">
                                        <ListView x:Name="PART_OptionSource" Style="{StaticResource CleanListView}" ItemsSource="{Binding OptionItems, RelativeSource={RelativeSource TemplatedParent}}" SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <bc:ComboButton
                                                        Content="{Binding Label,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource internal_flexiMenu_cmbBtn}" CommandParameter="{Binding}" Command="{x:Static ul:AdditionalCommands.ExecuteAction2}" mdl:Icon.Default="{Binding Path=(mdl:Icon.Default)}" mdl:Icon.Hover="{Binding Path=(mdl:Icon.Hover)}" ToolTip="{Binding Label}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </bc:FlexiScroll>
                                </Grid>
                                
                                <!--FOOT NOTE-->
                                <Grid Grid.Row="5" Margin="5" x:Name="PART_footerRegion">
                                    <TextBlock Foreground="{DynamicResource def_link}" Style="{StaticResource def_h4_inverted}" Text="{Binding FootNote, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid>
                            <Grid TextBlock.Foreground="{DynamicResource def_content}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--`Fixed Command Region Overlay holder-->
                                <Grid/>

                                <!--View Region-->
                                <Grid Grid.Row="1">
                                    <ContentControl x:Name="PART_MainContentArea"/>
                                    <Border x:Name="PART_messageHolder" MinHeight="30" Height="Auto"  VerticalAlignment="Top" Background="#FF393939" Margin="15" CornerRadius="10" Visibility="Collapsed">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="2"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="PART_message" VerticalAlignment="Center" Margin="5" Foreground="#FFC2FAC2" TextWrapping="WrapWithOverflow" FontSize="10"/>
                                            <Viewbox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="1">
                                                <bc:ImageButton mdl:Icon.Default="{StaticResource stop}" Command="{x:Static ApplicationCommands.Close}" mdl:Icon.DefaultColor="White"/>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            
                            <!--Fixed Command Region Display-->

                            <Grid>
                                
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Location" Value="Right">
                            <Setter TargetName="PART_brderMain" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="IsMenuBarOpen" Value="False">
                            <Setter TargetName="PART_toggleButton" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_footerRegion" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_headerRegion" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_brderMain" Property="Width" Value="45" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=VerticalOffset, ElementName=MenuFlexiScroll}" Value="0">
                            <Setter TargetName="upButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ScrollLimit}">
                                    <Binding ElementName="MenuFlexiScroll" Path="VerticalOffset"/>
                                    <Binding ElementName="MenuFlexiScroll" Path="ScrollableHeight"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="downButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>