HaleyWPF/Dictionaries/ThemeMain/FlexiScrollRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:ml="clr-namespace:Haley.Models">

    <ResourceDictionary.MergedDictionaries>
        <hm:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/internalBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="internal_flexiscroll_border" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CornerRadius" Value="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
    </Style>
    
    <!--#region REPEAT BUTTONS AND THUMB-->
    <!--Thumb-->
    <Style x:Key="internal_flexiscroll_thumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="thumb_border" Background="{Binding Path=ThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}" Style="{StaticResource internal_flexiscroll_border}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="thumb_border" Value="{Binding Path=(ml:Hover.Background), RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Track Repeat Button-->
    <Style x:Key="internal_flexiscroll_trackrptBtns" TargetType="{x:Type bc:PlainRepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="ml:Hover.IsEnabled" Value="False"/>
        <Setter Property="PressedBackground" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--MAIN REPEAT BUTTONS-->
    <Style x:Key="internal_flexiscroll_mainrepeat_base" TargetType="{x:Type bc:ComboRepeatButton}">
        <Setter Property="CornerRadius" Value="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{Binding Path=RepeatBackground, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ml:Icon.Default" Value="{StaticResource arrow_line}"/>
        <Setter Property="ml:Icon.DefaultColor" Value="{DynamicResource def_accent_primary}"/>
    </Style>
    
    <Style x:Key="internal_flexiscroll_up" TargetType="{x:Type bc:ComboRepeatButton}" BasedOn="{StaticResource internal_flexiscroll_mainrepeat_base}">
        <Setter Property="Visibility" Value="{Binding Path=ShowVerticalButtons,Converter={StaticResource BooltoVisibiliy}, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="Command" Value="{x:Static ScrollBar.LineUpCommand}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="internal_flexiscroll_Left" TargetType="{x:Type bc:ComboRepeatButton}" BasedOn="{StaticResource internal_flexiscroll_mainrepeat_base}">
        <Setter Property="Visibility" Value="{Binding Path=ShowHorizontalButtons,Converter={StaticResource BooltoVisibiliy}, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="Command" Value="{x:Static ScrollBar.LineLeftCommand}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="internal_flexiscroll_right" TargetType="{x:Type bc:ComboRepeatButton}" BasedOn="{StaticResource internal_flexiscroll_mainrepeat_base}">
        <Setter Property="Visibility" Value="{Binding Path=ShowHorizontalButtons,Converter={StaticResource BooltoVisibiliy}, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="Command" Value="{x:Static ScrollBar.LineRightCommand}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="internal_flexiscroll_down" TargetType="{x:Type bc:ComboRepeatButton}" BasedOn="{StaticResource internal_flexiscroll_mainrepeat_base}">
        <Setter Property="Visibility" Value="{Binding Path=ShowVerticalButtons,Converter={StaticResource BooltoVisibiliy}, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
        <Setter Property="Command" Value="{x:Static ScrollBar.LineDownCommand}"/>
    </Style>
    
    <!--#endregion-->
    
  <!--#region SCROLL BARS-->
    <ControlTemplate x:Key="internal_flexi_verticalSbar" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="gridRoot" Width="{Binding Path=VerticalScrollBarSize, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowdef_01" Height="{Binding Path=VerticalScrollBarSize, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="rowdef_02" Height="{Binding Path=VerticalScrollBarSize, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
            </Grid.RowDefinitions>
            <!--Actual Background Holder-->
            <Border Grid.Row="1" Style="{StaticResource internal_flexiscroll_border}" Background="{Binding Path=TrackBackground, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
            <!--Button Up-->
            <bc:ComboRepeatButton x:Name="btn_up" Style="{StaticResource internal_flexiscroll_up}"/>
            <!--Track-->
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <bc:PlainRepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource internal_flexiscroll_trackrptBtns}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource internal_flexiscroll_thumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <bc:PlainRepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource internal_flexiscroll_trackrptBtns}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <!--Button Down-->
            <bc:ComboRepeatButton x:Name="btn_down" Grid.Row="2" Style="{StaticResource internal_flexiscroll_down}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}, Path=VerticalOffset}" Value="0">
                <Setter TargetName="btn_up" Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource ScrollLimit}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type bc:FlexiScroll}}" Path="VerticalOffset"/>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type bc:FlexiScroll}}" Path="ScrollableHeight"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="btn_down" Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}, Path=ShowVerticalButtons}" Value="false">
                <Setter TargetName="rowdef_01" Property="Height" Value="Auto"/>
                <Setter TargetName="rowdef_02" Property="Height" Value="Auto"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=gridRoot, Path=IsMouseOver}" Value="False"/>
                    <Condition Binding="{Binding AutoHide, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="gridRoot" Property="Width" Value="10.0"/>
                    <Setter TargetName="btn_down" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="btn_up" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="rowdef_01" Property="Height" Value="Auto"/>
                    <Setter TargetName="rowdef_02" Property="Height" Value="Auto"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="internal_flexi_horizontalSbar" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="gridRoot" Height="{Binding Path=HorizontalScrollBarSize, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="coldef_01" Width="{Binding Path=HorizontalScrollBarSize, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="coldef_02" Width="{Binding Path=HorizontalScrollBarSize, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
            </Grid.ColumnDefinitions>
            <!--Actual Background Holder-->
            <Border Grid.Column="1" Style="{StaticResource internal_flexiscroll_border}" Background="{Binding Path=TrackBackground, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}"/>
            <!--Button Up-->
            <bc:ComboRepeatButton x:Name="btn_left" Style="{StaticResource internal_flexiscroll_Left}"/>
            <!--Track-->
            <Track Name="PART_Track" Grid.Column="1" >
                <Track.DecreaseRepeatButton>
                    <bc:PlainRepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource internal_flexiscroll_trackrptBtns}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource internal_flexiscroll_thumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <bc:PlainRepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource internal_flexiscroll_trackrptBtns}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <!--Button Down-->
            <bc:ComboRepeatButton x:Name="btn_right" Grid.Column="2" Style="{StaticResource internal_flexiscroll_right}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}, Path=HorizontalOffset}" Value="0">
                <Setter TargetName="btn_left" Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource ScrollLimit}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type bc:FlexiScroll}}" Path="HorizontalOffset"/>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type bc:FlexiScroll}}" Path="ScrollableWidth"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="btn_right" Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}, Path=ShowHorizontalButtons}" Value="false">
                <Setter TargetName="coldef_01" Property="Width" Value="Auto"/>
                <Setter TargetName="coldef_02" Property="Width" Value="Auto"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=gridRoot, Path=IsMouseOver}" Value="False"/>
                    <Condition Binding="{Binding AutoHide, RelativeSource={RelativeSource AncestorType={x:Type bc:FlexiScroll}}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="gridRoot" Property="Height" Value="10.0"/>
                <Setter TargetName="btn_right" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="btn_left" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="coldef_01" Property="Width" Value="Auto"/>
                <Setter TargetName="coldef_02" Property="Width" Value="Auto"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

  
    <Style x:Key="internal_flexiscroll_scrollbar" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation"
                         Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource internal_flexi_horizontalSbar}"/>
            </Trigger>
            <Trigger Property="Orientation"
                         Value="Vertical">
                <Setter Property="Template" Value="{StaticResource internal_flexi_verticalSbar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <Style TargetType="{x:Type bc:FlexiScroll}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
        <Setter Property="ThumbBackground" Value="{DynamicResource def_scroll_thumb}"/>
        <Setter Property="TrackBackground" Value="{DynamicResource def_scroll_track}"/>
        <Setter Property="RepeatBackground" Value="{DynamicResource def_scroll_repeat}"/>
        <Setter Property="ml:Hover.Background" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:FlexiScroll}">
                    <Grid x:Name="PART_root" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"  CanContentScroll="{TemplateBinding CanContentScroll}"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource internal_flexiscroll_scrollbar}" AutomationProperties.AutomationId="VerticalScrollBar"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Grid.Row="0" Grid.Column="1" Orientation="Vertical"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Style="{StaticResource internal_flexiscroll_scrollbar}" AutomationProperties.AutomationId="HorizontalScrollBar"  Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="EnableOverLay" Value="True">
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.ColumnSpan" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
