HaleyWPF/Dictionaries/ThemeMain/ImageComboButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winEnum="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:bc="clr-namespace:Haley.WPF.BaseControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type bc:ImageComboButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="{StaticResource defHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ImageComboButton}">
                    <Border x:Name="PART_BorderMain"  Style="{StaticResource BorderWithShadow}">
                            <DockPanel x:Name="PART_maindock">
                            <Viewbox x:Name="PART_ImageViewBox" Margin="3" DockPanel.Dock="{TemplateBinding ImageLocation}">
                                <Image x:Name="PART_ImageHolder" Source="{TemplateBinding DefaultImage}" Stretch="UniformToFill" StretchDirection="Both" />
                            </Viewbox>
                            <TextBlock x:Name="PART_TextHolder" Text="{TemplateBinding Text}" Margin="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="{TemplateBinding TextAlignment}">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ImageHolder" Property="Source" Value="{Binding Path=HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BorderMain" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BorderMain" Property="BorderBrush" Value="{Binding Path=HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
