HaleyWPF/Dictionaries/ThemeMain/ImageComboRepeatButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winEnum="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:bc="clr-namespace:Haley.WPF.BaseControls"
    xmlns:model="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type bc:ImageComboRepeatButton}">
        <Setter Property="DefaultImageColor" Value="{DynamicResource def_primary}"/>
        <Setter Property="HoverImageColor" Value="{DynamicResource def_secondary}"/>
        <Setter Property="PressedImageColor" Value="{DynamicResource def_tertiary}"/>
        <Setter Property="HoverBackground" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource def_tertiary}"/>
        <Setter Property="Background" Value="{DynamicResource def_button_background}"/>
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ImageComboRepeatButton}">
                    <Border x:Name="PART_BorderMain"  Style="{StaticResource BorderWithShadow}">
                            <DockPanel x:Name="PART_maindock">
                            <Viewbox x:Name="PART_ImageViewBox" Margin="3" DockPanel.Dock="{TemplateBinding ImageLocation}">
                                <Image x:Name="PART_ImageHolder" Source="{TemplateBinding DefaultImage}" Stretch="UniformToFill" StretchDirection="Both" />
                            </Viewbox>
                            <ContentPresenter x:Name="PART_ContentHolder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="3"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ImageHolder" Property="Source" Value="{Binding Path=HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=HoverImageColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BorderMain" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BorderMain" Property="BorderBrush" Value="{Binding Path=HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ImageHolder" Property="Source" Value="{Binding Path=PressedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="ImageLocation" Value="Bottom"/>
                            <Setter Property="Visibility" TargetName="PART_ContentHolder" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
