HaleyWPF/Dictionaries/ThemeMain/ImageRepeatButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:ml="clr-namespace:Haley.Models">

    <ResourceDictionary.MergedDictionaries>
        <hm:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type bc:ImageRepeatButton}">
        <Setter Property="ml:Icon.DefaultColor" Value="{DynamicResource def_accent_primary}"/>
        <Setter Property="ml:Icon.HoverColor" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="ml:Icon.PressedColor" Value="{DynamicResource def_accent_tertiary}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ImageRepeatButton}">
                    <Border x:Name="PART_imageborder" BorderBrush="{Binding Path=(ml:Icon.DefaultColor), RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BorderWithShadow}">
                        <Image x:Name="PART_ImageHolder" Source="{Binding Path=(ml:Icon.Default), RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" StretchDirection="Both" Margin="2" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Path=RotateAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"  Value="True" />
                                <!--NOTE: WE ARE USING TEMPLATED PARENT'S DISABLE HOVER-->
                                <Condition Binding="{Binding Path=(ml:Hover.IsEnabled), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_ImageHolder" Property="Source" Value="{Binding Path=(ml:Icon.Hover), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="PART_imageborder" Property="BorderBrush" Value="{Binding Path=(ml:Icon.HoverColor), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
