HaleyWPF/Dictionaries/ThemeMain/IncrementerRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:ul="clr-namespace:Haley.Utils"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type bc:Incrementer}">
        <Setter Property="Background" Value="{DynamicResource def_background_secondary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="ml:Shadow.Color" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource def_height}"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="hm:InputAP.AllowNegative" Value="{Binding Path=AllowNegative, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="hm:InputAP.Constraint" Value="Integer"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:Incrementer}">
                    <Border Style="{StaticResource BorderWithShadow}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{TemplateBinding Height, Converter={StaticResource HalfValue}}"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer  x:Name="PART_ContentHost" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="3" Margin="4,0"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <bc:ImageRepeatButton ml:Icon.Default="{StaticResource arrow_line}" Command="{x:Static ul:AdditionalCommands.Increase}" RenderTransformOrigin="0.5,0.5">
                                    <bc:ImageRepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="180" />
                                        </TransformGroup>
                                    </bc:ImageRepeatButton.RenderTransform>
                                </bc:ImageRepeatButton>
                                <bc:ImageRepeatButton Grid.Row="1" ml:Icon.Default="{StaticResource arrow_line}" Command="{x:Static ul:AdditionalCommands.Decrease}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <!--<Trigger Property="MouseLeave" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding PART_ContentHost}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
