HaleyWPF/Dictionaries/ThemeMain/LinkedTextRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type bc:LinkedText}">
        <Setter Property="Foreground" Value="{DynamicResource def_link}"/>
        <Setter Property="HoverForeground" Value="{DynamicResource def_link_hover}"/>
        <Setter Property="TextDecorations" Value="underline"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:LinkedText}">
                    <TextBlock x:Name="PART_mainholder" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" Width="Auto" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_mainholder" Property="Foreground" Value="{Binding Path=HoverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="TurnOffTextDecorations" Value="True">
                            <Setter TargetName="PART_mainholder" Property="TextDecorations" Value=""/>
                        </Trigger>
                        <Trigger Property="TurnOffTextDecorations" Value="False">
                            <Setter TargetName="PART_mainholder" Property="TextDecorations" Value="{Binding Path=TextDecorations, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
