HaleyWPF/Dictionaries/ThemeMain/PlainButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/internalBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type bc:PlainButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource def_button_background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource def_accent_tertiary}"/>
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="Height" Value="{StaticResource def_height}"/>
        <Setter Property="Content" Value="Button"/>
        <Setter Property="ml:Hover.Background" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="ml:Hover.Foreground" Value="{DynamicResource def_content_inverted}"/>
        <Setter Property="ml:Hover.BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ml:Hover.BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ml:Shadow.Color" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:PlainButton}">
                    <Border x:Name="PART_BorderMain"  Style="{StaticResource BorderWithShadow}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding Path=(ml:Hover.IsEnabled), RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_BorderMain" Property="Background" Value="{Binding Path=(ml:Hover.Background), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="PART_BorderMain" Property="BorderBrush" Value="{Binding Path=(ml:Hover.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="PART_BorderMain" Property="BorderThickness" Value="{Binding Path=(ml:Hover.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BorderMain" Property="Background" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
