HaleyWPF/Dictionaries/ThemeMain/PlainListViewRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ul="clr-namespace:Haley.Utils"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <hm:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/internalBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="internal_plainlstvw_item" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- selected color irrespective of mouse over-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Path=ItemSelectedColor, RelativeSource={RelativeSource AncestorType={x:Type bc:PlainListView}}}"/>
                        </Trigger>
                        
                        <!--Mouseover when selected is false-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{Binding Path=ItemHoverColor, RelativeSource={RelativeSource AncestorType={x:Type bc:PlainListView}}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="internal_plainlstvw_itemspresenter" TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type bc:PlainListView}">
        <Setter Property="Background" Value="{DynamicResource def_background_secondary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemSelectedColor" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="ItemHoverColor" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="ml:FlexiScrollViewer.HorizontalBarVisibility" Value="Auto"/>
        <Setter Property="ml:FlexiScrollViewer.VerticalBarVisibility" Value="Auto"/>
        <Setter Property="ml:FlexiScrollViewer.HorizontalBarSize" Value="20.0"/>
        <Setter Property="ml:FlexiScrollViewer.VerticalBarSize" Value="20.0"/>
        <Setter Property="ml:FlexiScrollViewer.TrackBackground" Value="{DynamicResource def_scroll_track}"/>
        <Setter Property="ml:FlexiScrollViewer.RepeatBackground" Value="{DynamicResource def_scroll_repeat}"/>
        <Setter Property="ml:FlexiScrollViewer.ThumbBackground" Value="{DynamicResource def_scroll_thumb}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:PlainListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <bc:SearchBar x:Name="PART_searchbar" Height="25" CornerRadius="{TemplateBinding CornerRadius}" Visibility="{Binding ShowSearchBar,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooltoVisibiliy}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NegateValue}}" DisplaySuggestions="False" Command="{x:Static ul:AdditionalCommands.Filter}" Text="{Binding SearchFilter,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"/>
                                <bc:FlexiScroll Padding="{TemplateBinding Padding}" Style="{StaticResource internal_mapping_flexiscroll}" Grid.Row="1" CanContentScroll="True">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </bc:FlexiScroll>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="1" Height="25" Orientation="Horizontal" Visibility="{TemplateBinding ControlAreaVisibility}" Margin="5">
                            <bc:LinkedText Text="Select All" CommandParameter="{StaticResource True}" Command="{x:Static ApplicationCommands.SelectAll}"/>
                            <bc:LinkedText Text="UnSelect All" Margin="15,0" CommandParameter="{StaticResource False}" Command="{x:Static ApplicationCommands.SelectAll}"/>
                        </StackPanel>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource internal_plainlstvw_item}"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>
