HaleyWPF/Dictionaries/ThemeMain/PlainCheckBoxRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.BaseControls"
     xmlns:model="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type bc:PlainCheckBox}">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="{DynamicResource defBorderBrush}"/>
        <Setter Property="HoverBorderBrush" Value="{DynamicResource defHoverBorderBrush}"/>
        <Setter Property="HoverBorderThickness" Value="1"/>
        <Setter Property="TickColor" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:PlainCheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- BORDER HOLDING BACKGROUND-->
                        <Border Height="{TemplateBinding TickBoxSize}" Width="{TemplateBinding TickBoxSize}" x:Name="PART_Checkbox_rectangle" Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.1"/>

                        <!--BORDER HOLDING TICK IMAGE-->
                        <Border Height="{TemplateBinding TickBoxSize}" Width="{TemplateBinding TickBoxSize}" x:Name="PART_Checkbox_Border" Background="{x:Null}" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <bc:PlainImage x:Name="PART_checkbox_tick" DefaultImage="{StaticResource tick_sharp}" DefaultImageColor="{TemplateBinding TickColor}" Visibility="Collapsed" IsHitTestVisible="False"/>
                        </Border>
                       
                        <!--Actual content presenter-->
                        <ContentPresenter x:Name="PART_content" Visibility="Collapsed" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Visibility" TargetName="PART_content" Value="Visible"/>
                        </Trigger>
                        <!--MOUSE OVER-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Checkbox_Border" Value="{Binding HoverBorderBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="BorderThickness" TargetName="PART_Checkbox_Border" Value="{Binding HoverBorderThickness,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Visibility" TargetName="PART_checkbox_tick" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="PART_Checkbox_rectangle" Value="0.6"/>
                            <Setter Property="Opacity" TargetName="PART_checkbox_tick" Value="0.6"/>
                        </Trigger>
                        <!--CHECKED STATUS-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="PART_checkbox_tick" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="PART_Checkbox_rectangle" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
