HaleyWPF/Dictionaries/ThemeMain/PlainWindowRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:ul="clr-namespace:Haley.Utils"
    xmlns:ml="clr-namespace:Haley.Models">

    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type bc:PlainWindow}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#99888D90"/>
        <!--Border thickness below should match the resizeborder and glass frame thickness of the window chrome (that we have set for resizing. Check the plainwindow implementation)-->
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="ml:Icon.DefaultColor" Value="White"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:PlainWindow}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="defaultHeaderTemplate">
                                <Grid x:Name="grdDefaultHeader">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <bc:PlainImage Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ml:Icon.Default="{Binding (ml:Icon.Default),RelativeSource={RelativeSource AncestorType={x:Type bc:PlainWindow}}}" ml:Icon.DefaultColor="{Binding (ml:Icon.DefaultColor),RelativeSource={RelativeSource AncestorType={x:Type bc:PlainWindow}}}" ml:Hover.IsEnabled="False" Visibility="{Binding HideIcon,RelativeSource={RelativeSource AncestorType={x:Type bc:PlainWindow}},Converter={StaticResource BooltoVisibiliy}, ConverterParameter=1}" Margin="4"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type bc:PlainWindow}}}" Foreground="{Binding (ml:Icon.DefaultColor),RelativeSource={RelativeSource AncestorType={x:Type bc:PlainWindow}}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"/>
                                </Grid>
                            </DataTemplate>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                        <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{x:Static ul:AdditionalCommands.ExecuteAction2}" CommandParameter="DragMove"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="0"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HeaderHeight}"/>
                                    <RowDefinition />
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FooterHeight}"/>
                                </Grid.RowDefinitions>

                                <!--Header (can be hidden)-->
                                <Border x:Name="PART_header_holder" Background="Transparent" Margin="0" Padding="0" IsHitTestVisible="False">
                                <ContentControl x:Name="PART_header" IsHitTestVisible="False" Margin="5,0"/>
                            </Border>
                                
                            <!--Footer (Can be hidden)-->
                            <Border x:Name="PART_footer_holder" Grid.Row="2">
                                <ContentControl x:Name="PART_footer"/>
                            </Border>

                            <!--Control box-->
                            <Grid x:Name="grdControlBox" VerticalAlignment="Top" Height="27" Margin="8,4" HorizontalAlignment="Right" IsHitTestVisible="True" Background="Transparent">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="controlButtonStyle" TargetType="{x:Type bc:ImageButton}">
                                            <Setter Property="ml:Icon.DefaultColor" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ml:Icon.DefaultColor)}"/>
                                            <Setter Property="ml:Icon.HoverColor" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ml:Icon.HoverColor)}"/>
                                            <Setter Property="Width" Value="26"/>
                                            <Setter Property="Height" Value="26"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <bc:ImageButton x:Name="PART_btn_minimize"  ml:Icon.Default="{StaticResource line}"  Style="{StaticResource controlButtonStyle}" CommandParameter="Min" Command="{x:Static ul:AdditionalCommands.ExecuteAction}"/>
                                <bc:ImageButton x:Name="PART_btn_maximize" Grid.Column="1"  ml:Icon.Default="{StaticResource box}" Style="{StaticResource controlButtonStyle}"  CommandParameter="Max" Command="{x:Static ul:AdditionalCommands.ExecuteAction}"/>
                                <bc:ImageButton x:Name="PART_btn_close" Grid.Column="2"  ml:Icon.Default="{StaticResource close_circle}" Style="{StaticResource controlButtonStyle}"  CommandParameter="Close" Command="{x:Static ul:AdditionalCommands.ExecuteAction}"/>
                            </Grid>
                            

                              <!--Content Presenter-->
                            <ContentPresenter Grid.Row="1" Margin="0.5"/>
                            </Grid>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
