HaleyWPF/Dictionaries/ThemeMain/SearchBarRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:ul="clr-namespace:Haley.Utils"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <hm:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type bc:SearchBar}">
        <Setter Property="Background" Value="{DynamicResource def_background_primary}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="ml:Shadow.Color" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource def_height}"/>
        <Setter Property="IconColor" Value="{DynamicResource def_accent_primary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:SearchBar}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="internal_default_popup">
                                <TextBlock Foreground = "#FF5E5E62"
               Text = "{Binding Text}" Margin="3"/>
                            </DataTemplate>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource BorderWithShadow}">
                        <Grid>
                            <Grid x:Name="grdContent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--Search Icon goes to the left-->
                                <Grid Width="{TemplateBinding Height}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" ClipToBounds="True" >
                                    <bc:ImageButton  ml:Icon.Default="{StaticResource search_medium}" ml:Icon.DefaultColor="{TemplateBinding IconColor}" IsTabStop="False" Command="{x:Static NavigationCommands.Search}" Margin="3"/>
                                </Grid>
                                <!--Content and watermark goes to the right (column 1)-->
                                <ScrollViewer  x:Name="PART_ContentHost" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="3" Margin="4,0" Grid.Column="1">
                                    <ScrollViewer.InputBindings>
                                        <KeyBinding Gesture="Enter" Command="{x:Static NavigationCommands.Search}"/>
                                        <KeyBinding Gesture="Ctrl+Space" Command="{x:Static ul:AdditionalCommands.Show}"/>
                                    </ScrollViewer.InputBindings>
                                </ScrollViewer>
                                <ContentControl x:Name="WaterMarkContent" Content="{TemplateBinding WaterMark}" Visibility="Collapsed" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="4,0" Grid.Column="1"/>

                            </Grid>
                            <Popup x:Name="PART_popup" IsOpen="False"  
         PlacementTarget = "{Binding ElementName=grdContent}" AllowsTransparency = "True" PopupAnimation = "Slide" Panel.ZIndex="0">
                                <Border Width = "{Binding ElementName=grdContent,Path=ActualWidth}" MinHeight = "50" Height="Auto" Background = "#CCFFFFFF" CornerRadius="0,0,10,10" BorderBrush="Gray" BorderThickness="1">
                                    <bc:PlainListView x:Name="PART_popup_content" ItemsSource="{Binding Suggestions,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" BorderBrush="Transparent" BorderThickness="0" ml:FlexiScrollViewer.HorizontalBarVisibility="Hidden" Margin="5" SelectionMode="Single" SelectedItem="{Binding SelectedSuggestion,RelativeSource={RelativeSource TemplatedParent},NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" ItemTemplate="{StaticResource internal_default_popup}"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMarkContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="WaterMarkContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SuggestionsAvailable" Value="True"/>
                                <Condition Property="ShowSuggestions" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_popup" Property="IsOpen" Value="True"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
