HaleyWPF/Dictionaries/ThemeMain/SearchBarRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type bc:SearchBar}">
        <Setter Property="Background" Value="{DynamicResource def_background_primary}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource def_border_brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="ml:Shadow.Color" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource def_height}"/>
        <Setter Property="IconColor" Value="{DynamicResource def_accent_primary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:SearchBar}">
                    <Border Style="{StaticResource BorderWithShadow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--Search Icon goes to the left-->
                            <Grid Width="{TemplateBinding Height}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" ClipToBounds="True" >
                                <bc:ImageButton  ml:Icon.Default="{StaticResource search_medium}" ml:Icon.DefaultColor="{TemplateBinding IconColor}" IsTabStop="False" Command="{x:Static NavigationCommands.Search}" Margin="3"/>
                            </Grid>
                            <!--Content and watermark goes to the right (column 1)-->
                            <ScrollViewer  x:Name="PART_ContentHost" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="3" Margin="4,0" Grid.Column="1">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding Gesture="Enter" Command="{x:Static NavigationCommands.Search}"/>
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                            <ContentControl x:Name="WaterMarkContent" Content="{TemplateBinding WaterMark}" Visibility="Collapsed" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="4,0" Grid.Column="1"/>
                           
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMarkContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="WaterMarkContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
