HaleyWPF/Dictionaries/ThemeMain/ToggleButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.BaseControls"
    xmlns:model="clr-namespace:Haley.Models">

    <ResourceDictionary.MergedDictionaries>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/Common/ToggleButtonCommon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region  DEFAULT-->
    <Style TargetType="{x:Type bc:ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource defButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource defBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource defContentInverted}"/>
        <Setter Property="ShadowColor" Value="{DynamicResource defSecondary}"/>
        <Setter Property="Height" Value="{StaticResource defHeight}"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="SwitchWidth" Value="30"/>
        <Setter Property="ColorON" Value="{DynamicResource defOn}"/>
        <Setter Property="ColorOFF" Value="{DynamicResource defOff}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ToggleButton}">
                    <!--Base border which lays at the bottom and covers whole length and will be filled with the color representing the status-->
                    <Border x:Name="PART_BorderMain" Style="{StaticResource internal_tglebtn_CommonBorder}">
                        <Grid x:Name="grdMain">

                            <!--First item is a grid which covers whole length and is used for displaying the text. This sits above the Main border-->
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Style="{StaticResource internal_tglebtn_txtblckStyle}"/>
                            </Grid>

                            <!--Second item is the switch which will be moved left or light based on status-->
                            <Border x:Name="switchBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Width="{TemplateBinding SwitchWidth}" Background="{TemplateBinding Background}" Style="{StaticResource internal_tglebtn_switchbtn}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--For disabled status-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>
