HaleyWPF/Internal/Themes/FlexiBorderRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winEnum="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:bc="clr-namespace:Haley.WPF.Controls"
    xmlns:il="clr-namespace:Haley.WPF.Internal"
    xmlns:ml="clr-namespace:Haley.Models">
    
    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type il:FlexiBorder}">
        <Setter Property="ml:Icon.DefaultColor" Value="{DynamicResource def_accent_primary}"/>
        <Setter Property="ml:Icon.HoverColor" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="ml:Hover.Background" Value="{DynamicResource def_button_hover}"/>
        <Setter Property="Background" Value="{DynamicResource def_button_background}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ComboButton}">
                    <Border x:Name="PART_BorderMain" Style="{StaticResource BorderWithShadow}">
                            <DockPanel x:Name="PART_maindock">
                            <Viewbox x:Name="PART_ImageViewBox" Margin="3" DockPanel.Dock="{TemplateBinding ImageLocation}">
                                <Image x:Name="PART_ImageHolder" Source="{Binding Path=(ml:Icon.Default), RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" StretchDirection="Both" />
                            </Viewbox>
                            <ContentPresenter x:Name="PART_ContentHolder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="3" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ImageHolder" Property="Source" Value="{Binding Path=(ml:Icon.Hover), RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_ContentHolder" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ml:Icon.HoverColor)}"/>
                            <Setter TargetName="PART_BorderMain" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ml:Hover.Background)}"/>
                            <Setter TargetName="PART_BorderMain" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ml:Hover.BorderBrush)}"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="ImageLocation" Value="Bottom"/>
                            <Setter Property="Visibility" TargetName="PART_ContentHolder" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HideContent" Value="True">
                            <Setter Property="ImageLocation" Value="Bottom"/>
                            <Setter Property="Visibility" TargetName="PART_ContentHolder" Value="Collapsed"/>
                            <Setter Property="ml:Hover.Background" Value="{x:Null}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
