_TESTING/WPF.Test/BadgeTesting.xaml

<Window x:Class="WPF.Test.BadgeTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        x:Name="wndwMain"
        mc:Ignorable="d"
        Title="BadgeTesting" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Command" Value="{Binding Cmd_Toggle}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <WrapPanel Margin="30">
        <Button Content="{Binding counter}" >
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Success" Alignment="TopRight" Shape="Rectangle" Label="{Binding Path=DataContext.counter,ElementName=wndwMain}"   CornerRadius="15"/>
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Warning" Label="99+" IsVisible="{Binding IsVisible}" />
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Warning" Shape="Rectangle" Label="33asdfa" IsVisible="{Binding IsVisible}">
                    <hw:Badge.CustomShape>
                        <Grid Background="Purple" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-10">
                            <TextBlock Text="{Binding counter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </hw:Badge.CustomShape>
                </hw:Badge>
            </hw:BadgeSetter.Badge>
        </Button>
        <!--<Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Info" Background="#FFBF8A29" Anchor="BottomRight"/>
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Error" BorderThickness="1" BorderBrush="Purple" Alignment="RightCenter" />
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Success" Alignment="BottomRight" Anchor="BottomLeft" Visibility="Collapsed"/>
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Warning" Alignment="BottomCenter"/>
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Info" Background="#FFBF8A29" Alignment="BottomLeft" Shape="Rectangle"/>
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Error"  BorderThickness="1" BorderBrush="Purple" Alignment="LeftCenter"/>
            </hw:BadgeSetter.Badge>
        </Button>
        <Button>
            <hw:BadgeSetter.Badge>
                <hw:Badge Kind="Error"  BorderThickness="1" BorderBrush="Purple" Alignment="Center"/>
            </hw:BadgeSetter.Badge>
        </Button>-->
        <hw:Incrementer Text="{Binding counter}"/>
    </WrapPanel>
</Window>
