_TESTING/WPF.Test/BaseWindow.xaml

<Window x:Class="WPF.Test.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:local="clr-namespace:WPF.Test"
        mc:Ignorable="d"
        Title="BaseWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="btnCommonTest" Content="General Test" Click="btnCommonTest_Click"/>
            <Button x:Name="btnCardTest" Content="Card Test" Click="btnCardTest_Click"/>
            <Button  x:Name="btnBadgeTest" Content="Badge Test" Click="btnBadgeTest_Click"/>
            <Button  x:Name="btnColorPickerTest" Content="Colorpicker Test" Click="btnColorPickerTest_Click"/>
            <Button  x:Name="btnExpanderTest" Content="Expander Test" Click="btnExpanderTest_Click"/>
            <Button  x:Name="btnFlexiMenuTest" Content="FlexiMenu Test" Click="btnFlexiMenuTest_Click"/>
            <Button  x:Name="btnNotificationTest" Content="Notification Test" Click="btnNotificationTest_Click"/>
            <Button  x:Name="btnScrollViewerTest" Content="Scroll Test" Click="btnScrollViewerTest_Click"/>
            <Button  x:Name="btnThemeTest" Content="Theme Test" Click="btnThemeTest_Click"/>
            <Button x:Name="btnPaginationTest" Content="Pagination Test" Click="btnPaginationTest_Click"/>
            <Button x:Name="btnPlainWindowTest" Content="PlainWindow Test" Click="btnPlainWindowTest_Click" />
        </WrapPanel>
    </Grid>

</Window>
