_TESTING/WPF.Test/BaseWindow.xaml

<Window x:Class="WPF.Test.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        mc:Ignorable="d"
        Title="BaseWindow" Height="450" Width="650" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Background="{DynamicResource def_background_primary}">
            <Button x:Name="btnCommonTest" Content="General Test" Click="btnCommonTest_Click" Background="{DynamicResource color_bg_2}"/>
            <Button x:Name="btnCardTest" Content="Card Test" Click="btnCardTest_Click" Background="{DynamicResource scb_core}"/>
            <Button  x:Name="btnBadgeTest" Content="Badge Test" Click="btnBadgeTest_Click"/>
            <Button  x:Name="btnColorPickerTest" Content="Colorpicker Test" Click="btnColorPickerTest_Click" Background="{DynamicResource def_accent_primary}" Foreground="{DynamicResource def_content_inverted}"/>
            <Button  x:Name="btnExpanderTest" Content="Expander Test" Click="btnExpanderTest_Click"/>
            <Button  x:Name="btnFlexiMenuTest" Content="FlexiMenu Test" Click="btnFlexiMenuTest_Click"/>
            <Button  x:Name="btnNotificationTest" Content="Notification Test" Click="btnNotificationTest_Click"/>
            <Button  x:Name="btnScrollViewerTest" Content="Scroll Test" Click="btnScrollViewerTest_Click"/>
            <Button  x:Name="btnThemeTest" Content="Theme Test" Click="btnThemeTest_Click"/>
            <Button x:Name="btnPaginationTest" Content="Pagination Test" Click="btnPaginationTest_Click"/>
            <Button x:Name="btnPlainWindowTest" Content="PlainWindow Test" Click="btnPlainWindowTest_Click" />
            <Button  x:Name="btnContainerViewerTest" Content="ContainerViewer Test" Click="btnContainerViewerTest_Click"/>
            <Button  x:Name="btnExternalWindow" Content="ExternalWindow" Click="btnExternalWindow_Click"/>
            <Button  x:Name="bntIconAPTest" Content="Icon AP" Click="bntIconAPTest_Click"/>
            <Button  x:Name="btnResourceTester" Content="Resource Tester" Click="btnResourceTester_Click"/>
        </WrapPanel>
        <TextBlock Text="" Grid.Row="1" FontSize="18" Margin="5" Foreground="Red" x:Name="tblckTheme"/>
    </Grid>

</Window>
