_TESTING/WPF.Test/CardTest.xaml

<Window x:Class="WPF.Test.CardTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        mc:Ignorable="d"
        Title="CardTest" Height="800" Width="1200">
    <WrapPanel>
        <!--<hw:PlainCard Margin="30" CornerRadius="10" Height="150" Width="200" hw:Icon.Default="{StaticResource home}" HeaderHeight="20" hw:Icon.DefaultColor="White" HeaderAlignment="Left"/>
        <hw:PlainCard Margin="30" Height="150" Width="200" hw:Icon.Default="{StaticResource chat_double}" hw:Icon.DefaultColor="White" HeaderHeight="45"/>
        <hw:PlainCard Margin="30" CornerRadius="10" Height="150" Width="200" hw:Icon.Default="{StaticResource rupee}" HeaderHeight="50" hw:Icon.DefaultColor="White" HeaderAlignment="Right"/>-->
        <hw:PlainCard Margin="30" Height="180" Width="350" CornerRadius="10" hw:Icon.Default="{StaticResource home}" HeaderAlignment="Center" Mode="Professional" ShowSubHeader="False">
            <Viewbox Margin="25">
                <TextBlock Text="4,85,00" Foreground="Gray"/>
            </Viewbox>
        </hw:PlainCard>

        <hw:PlainCard Margin="30" Height="180" Width="350" CornerRadius="10" hw:Icon.Default="{StaticResource home}" Header="Senguttuvan" SubHeader="AI Manager" HeaderAlignment="Center" Mode="Professional" ShowIcon="False">
            <Viewbox Margin="25">
                <TextBlock Text="4,85,00" Foreground="Gray"/>
            </Viewbox>
        </hw:PlainCard>

        <hw:PlainCard Margin="30" Height="180" Width="350" CornerRadius="10" hw:Icon.Default="{StaticResource home}" HeaderAlignment="Center" Mode="Professional" ShowIcon="False" HeaderFontSize="25">
            <Viewbox Margin="25">
                <TextBlock Text="4,85,00" Foreground="Gray"/>
            </Viewbox>
        </hw:PlainCard>
        <hw:PlainCard Margin="30" CornerRadius="10" Height="180" Width="320" hw:Icon.Default="{StaticResource coins_stack}"  hw:Icon.DefaultColor="White" HeaderAlignment="Right" Mode="Flyer" SubHeader="whaaaa" HeaderBackground="Green" Background="LightYellow" HeaderHeight="190" FlyerWidth="70" FlyerHeight="90" MouseDoubleClick="PlainCard_MouseDoubleClick">
            <Grid>
                <Viewbox >
                    <TextBlock Text="4,85,00" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </hw:PlainCard>
        <hw:PlainCard Margin="30" CornerRadius="10" Height="180" Width="320" hw:Icon.Default="{StaticResource coins_stack}"  hw:Icon.DefaultColor="White" HeaderAlignment="Center" Mode="Simple" ShowSubHeader="False" SubHeader="whaaaa" HeaderBackground="Purple" HeaderHeight="70"/>
        <hw:PlainCard Margin="30" Height="180" Width="320" hw:Icon.Default="{StaticResource coins_stack}"  hw:Icon.DefaultColor="White" HeaderAlignment="Center" Mode="Flyer" ShowSubHeader="False" SubHeader="whaaaa" HeaderBackground="Purple" CornerRadius="15" />
        <hw:PlainCard Margin="30" Height="180" Width="320" hw:Icon.Default="{StaticResource coins_stack}"  hw:Icon.DefaultColor="White" HeaderAlignment="Center" Mode="Simple" ShowSubHeader="False" SubHeader="whaaaa" Background="LightYellow"/>
        <hw:PlainCard Margin="30" CornerRadius="10" Height="180" Width="320" hw:Icon.Default="{StaticResource car_2_medium}" HeaderAlignment="Right" SubHeader="What a life"  hw:Icon.DefaultColor="White" Mode="Flyer" HeaderBackground="Purple" HeaderForeground="Blue" HeaderHeight="80" />
    </WrapPanel>
</Window>
