_TESTING/WPF.Test/FlexiMenuTest.xaml

<Window x:Class="WPF.Test.FlexiMenuTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="FlexiMenuTest" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Cmd_changetheme}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type hw:ComboButton}">
            <Setter Property="ImageLocation" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="ImageLocation" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource def_content_inverted}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="hw:Icon.HoverColor" Value="#FF2E0A81"/>
            <Setter Property="hw:Hover.Background" Value="#99318D8D"/>
            <Setter Property="hw:Icon.DefaultColor" Value="#FFE9E9E9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1" Background="#FF242229">
                <Grid DockPanel.Dock="Left" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Menu Toggle Button-->
                    <Grid Height="100">
                        <Grid.Background>
                        <ImageBrush ImageSource="Images/aerial.jpg" TileMode="Tile" Stretch="UniformToFill" />
                    </Grid.Background>
                        <Grid Background="#990A0A0A" VerticalAlignment="Bottom" Height="Auto">
                            <TextBlock Text="Project Management v1.0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10" Foreground="White"/>
                        </Grid>
                        <hw:ImageToggleButton Icon="{StaticResource hamburger_square}" HorizontalAlignment="Right" VerticalAlignment="Top" ColorOFF="White" ColorON="White"/>
                        <Border Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource internal_tglebtn_BorderCircular}" Background="#66000000">
                            <Image Source="Images/hippo_bliue.png"  Margin="4"/>
                        </Border>
                    </Grid>
                    <!--ACTUAL MENU-->

                    <Grid Grid.Row="1">
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                        <hw:ComboRepeatButton x:Name="upButton" Height="25" Background="#339399A4" hw:Icon.Default="{StaticResource arrow_line}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Panel.ZIndex="99">
                            <hw:ComboRepeatButton.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </hw:ComboRepeatButton.RenderTransform>
                        </hw:ComboRepeatButton>
                        <hw:ComboRepeatButton x:Name="downButton" Grid.Row="2" Height="25" Background="#33000000" hw:Icon.Default="{StaticResource arrow_line}" VerticalAlignment="Bottom" Panel.ZIndex="99"/>

                        <hw:FlexiScroll Grid.Row="1" CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden" RepeatDown="{Binding ElementName=downButton}" RepeatUp="{Binding ElementName=upButton}" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1">
                            <ListView  Style="{StaticResource CleanListView}">
                                <hw:ComboButton   Content="Home 12"  hw:Icon.Default="{StaticResource home}"/>
                                <hw:ComboButton Content="Home" hw:Icon.Default="{StaticResource home}"/>
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource medical}"  />
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource car_medium}"  />
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource delete}"  />
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource  chat_double}"  />
                                <hw:ComboButton   Content="Home 23" hw:Icon.Default="{StaticResource  flag}"  />
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource  clock}"  />
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource  pen_medium}"  />
                                <hw:ComboButton   Content="Home" hw:Icon.Default="{StaticResource  tick}"  />
                                <hw:ComboButton   Content="Home 34" hw:Icon.Default="{StaticResource  save}"  />
                            </ListView>
                        </hw:FlexiScroll>
                    </Grid>
                    <hw:Separator Grid.Row="2" Size="3" Background="#B2AC07F9"/>
                    <Grid Height="40" Grid.Row="3"/>
                    <Grid Grid.Row="4" Margin="5">
                        <TextBlock Text="Copyright 2021" Style="{StaticResource def_h4_Secondary}"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid/>
        </DockPanel>
    </Grid>
</Window>
