_TESTING/WPF.Test/FlexiMenuTest.xaml

<Window x:Class="WPF.Test.FlexiMenuTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test"
         xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="FlexiMenuTest" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Cmd_changetheme}"/>
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="{x:Type hw:ComboButton}">
            <Setter Property="ImageLocation" Value="Top"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="hw:Icon.HoverColor" Value="White"/>
            <Setter Property="hw:Hover.Background" Value="#FF511380"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Menu Toggle Button-->
                <Grid Height="100" Background="#FF57887F" >
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="Images/aerial.jpg" TileMode="Tile" Stretch="UniformToFill" />
                    </Grid.Background>-->
                    <Grid Background="#990A0A0A" VerticalAlignment="Bottom" Height="Auto">
                        <TextBlock Text="Project Management v1.0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10" Foreground="White"/>
                    </Grid>
                    <hw:ImageToggleButton Icon="{StaticResource hamburger_square}" HorizontalAlignment="Right" VerticalAlignment="Top" ColorOFF="White" ColorON="White"/>
                    <Border Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource internal_tglebtn_BorderCircular}" Background="#66000000">
                        <Image Source="Images/hippo_bliue.png"  Margin="4"/>
                    </Border>
                </Grid>
                <!--ACTUAL MENU-->

                <Grid Grid.Row="1">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                    <hw:ComboRepeatButton x:Name="upButton" Height="25" Background="#33000000" hw:Icon.Default="{StaticResource arrow_line}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Panel.ZIndex="99">
                        <hw:ComboRepeatButton.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </hw:ComboRepeatButton.RenderTransform>
                    </hw:ComboRepeatButton>
                    <hw:ComboRepeatButton x:Name="downButton" Grid.Row="2" Height="25" Background="#33000000" hw:Icon.Default="{StaticResource arrow_line}" VerticalAlignment="Bottom" Panel.ZIndex="99"/>

                    <hw:FlexiScroll Grid.Row="1" CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden" RepeatDown="{Binding ElementName=downButton}" RepeatUp="{Binding ElementName=upButton}" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1">
                        <ListView  Style="{StaticResource CleanListView}">
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home 12"  hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource Nunito_Bold}" VerticalContentAlignment="Bottom" />
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource Roboto_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource OpenSans_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource Comforta_SemiBold}" VerticalContentAlignment="Bottom"/>

                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource  Lato_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource  Lato_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home 23" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource  Lato_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource  Lato_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource  Lato_Bold}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource  VarelaRound_Regular}" VerticalContentAlignment="Bottom"/>
                            <hw:ComboButton ImageLocation="Left" Height="30" Margin="5" Content="Home 34" hw:Icon.Default="{StaticResource home}"  HorizontalContentAlignment="Left" FontSize="14" FontFamily="{StaticResource Montserrat_Bold}" VerticalContentAlignment="Bottom"/>
                        </ListView>
                    </hw:FlexiScroll>
                </Grid>
                <hw:Separator Grid.Row="2" Size="3" Background="#B2AC07F9"/>
                <Grid Height="40" Grid.Row="3"/>
                <Grid Grid.Row="4" Margin="5">
                    <TextBlock Text="Copyright 2021" Style="{StaticResource def_h4_Secondary}"/>
                </Grid>
            </Grid>
            <Grid/>
        </DockPanel>
    </Grid>
</Window>
