_TESTING/WPF.Test/FlexiMenuTest.xaml

<Window x:Class="WPF.Test.FlexiMenuTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test"
         xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="FlexiMenuTest" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Cmd_changetheme}"/>
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="{x:Type hw:ComboButton}">
            <Setter Property="ImageLocation" Value="Top"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="hw:Hover.Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Width="60" Background="#FF474747">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Menu Toggle Button-->
                <StackPanel>
                    <hw:ImageToggleButton Icon="{StaticResource hamburger_combo}" />
                    <hw:ImageToggleButton Icon="{StaticResource hamburger_dot}" />
                    <hw:ImageToggleButton Icon="{StaticResource hamburger_square}" />

                </StackPanel>
            </Grid>
            <Grid/>
        </DockPanel>
    </Grid>
</Window>
