_TESTING/WPF.Test/MainWindow2.xaml

<Window x:Class="WPF.Test.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hly="http://schemas.hpod9.com/haley/mvvm"
        xmlns:hlyWPF="http://schemas.hpod9.com/haley/wpf"
        xmlns:local="clr-namespace:WPF.Test"
        mc:Ignorable="d"
        Title="MainWindow2" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
            <hlyWPF:PlainExpander Header="Down" VerticalAlignment="Top" CornerRadius="10" IsEnabled="True" Margin="20" BorderBrush="Gray" BorderThickness="1" MinHeight="30" ShowShadow="True" ShadowColor="Green"  IconDefColor="IndianRed" ContentBackground="LightPink"  Icon="{StaticResource chat_single}">
                <Grid Margin="20">
                    <StackPanel >
                        <TextBlock Text="What"/>
                        <hlyWPF:ImageButton DefaultImage="{StaticResource arrow}" Height="20" Width="20" DefaultImageColor="Yellow"/>
                    </StackPanel>
                </Grid>

            </hlyWPF:PlainExpander>
            <!--<hlyWPF:PlainExpander Header="UP" VerticalAlignment="Top" CornerRadius="10" IsEnabled="True" Margin="20" BorderBrush="Gray" BorderThickness="1" MinHeight="30" ShowShadow="True" ShadowColor="Green"  IconDefColor="IndianRed" ContentBackground="LightPink" ExpandDirection="Up" ShadowOnlyOnMouseOver="False" Icon="{StaticResource music_cd}" Arrow="{StaticResource arrow_down_sharp}">
                <Grid Margin="20">
                    <StackPanel >
                        <TextBlock Text="What"/>
                        <hlyWPF:ImageButton DefaultImage="{StaticResource arrow}" Height="20" Width="20" DefaultImageColor="Yellow"/>
                    </StackPanel>
                </Grid>

            </hlyWPF:PlainExpander>-->
        
      
            <hlyWPF:PlainExpander Header="RIGHT" VerticalAlignment="Top" CornerRadius="10" Margin="20" BorderBrush="Gray" BorderThickness="1" ShowShadow="True" ShadowColor="Green"  IconDefColor="IndianRed" ContentBackground="LightPink" ExpandDirection="Right" Grid.Row="1" MinWidth="30" IsExpanded="False" MinHeight="120" Icon="{StaticResource arrow_down_rounded}">
                <Grid Margin="20" Width="120">
                    <StackPanel >
                        <TextBlock Text="What"/>
                        <hlyWPF:ImageButton DefaultImage="{StaticResource arrow}" Height="20" Width="20" DefaultImageColor="Yellow"/>
                    </StackPanel>
                </Grid>
            </hlyWPF:PlainExpander>
            <!--<hlyWPF:PlainExpander Header="LEFT" VerticalAlignment="Top" CornerRadius="10" Margin="20" BorderBrush="Gray" BorderThickness="1" ShowShadow="True" ShadowColor="Green"  IconDefColor="IndianRed" ContentBackground="LightPink" ExpandDirection="Left" Grid.Row="1" MinWidth="30" IsExpanded="False" MinHeight="120" Icon="{StaticResource arrow_down_square}">
                <Grid Margin="20" Width="120" >
                    <StackPanel >
                        <TextBlock Text="What"/>
                        <hlyWPF:ImageButton DefaultImage="{StaticResource arrow}" Height="20" Width="20" DefaultImageColor="Yellow"/>
                    </StackPanel>
                </Grid>
            </hlyWPF:PlainExpander>-->
    </Grid>
</Window>
