_TESTING/WPF.Test/NewFlexiMenu.xaml

<Window x:Class="WPF.Test.NewFlexiMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:ctrl="clr-namespace:WPF.Test.Controls"
        mc:Ignorable="d"
        Title="NewFlexiMenu" Height="450" Width="1000">
    <Grid x:Name="grdMain">
        <hw:FlexiMenu x:Name="flexiMain" HeaderLabel="Haley Test project" Logo="Images/hippo_bliue.png" Location="Left" FontSize="13" Foreground="Black" FontFamily="{StaticResource Montserrat_Medium}" HeaderRegionHeight="150" Background="#FFF7F5F5" hw:Icon.DefaultColor="Purple">

            <hw:FlexiMenu.Resources>
                <hw:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
            </hw:FlexiMenu.Resources>

            <hw:FlexiMenu.HeaderBackGround>
                <ImageBrush ImageSource="Images/aerial.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </hw:FlexiMenu.HeaderBackGround>

            <!--Add Menu buttons-->
            <hw:FlexiMenu.MenuItems>
                <hw:MenuItem Action="ShowLocalView" hw:Icon.Default="{StaticResource home}" Label="Home">
                    <hw:MenuItem.View>
                        <ctrl:WelcomeView/>
                    </hw:MenuItem.View>
                </hw:MenuItem>
                <hw:MenuItem Action="ShowContainerView" hw:Icon.Default="{StaticResource phone_circle}" hw:Icon.Hover="{StaticResource arrow}"  Label="Container View" ContainerKey="whataworld"/>
                <hw:MenuItem Action="ShowContainerView" hw:Icon.Default="{StaticResource phone_circle}" hw:Icon.Hover="{StaticResource plane}"  Label="Container View 2" ContainerKey="localDemoKey"/>
                <hw:MenuItem Action="RaiseCommand" hw:Icon.Default="{StaticResource car}"  Label="Referenced Command" CommandParameter="This is from FlexiMenu 2" Command="{Binding Path=DataContext.Cmd_Notify, Source={StaticResource proxy}}"/>
            </hw:FlexiMenu.MenuItems>
            <!--Add Option Buttons like logout, login-->
            <hw:FlexiMenu.OptionItems>
                <hw:MenuItem Action="RaiseCommand" Label="Log Out" hw:Icon.Default="{StaticResource mobile_phone}"/>
            </hw:FlexiMenu.OptionItems>
        </hw:FlexiMenu>
    </Grid>
</Window>
