_TESTING/WPF.Test/NewFlexiMenu.xaml

<Window x:Class="WPF.Test.NewFlexiMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:ctrl="clr-namespace:WPF.Test.Controls"
        mc:Ignorable="d"
        Title="NewFlexiMenu" Height="450" Width="800">
    <Grid>
        <hw:FlexiMenu HeaderLabel="Haley Test project" Logo="Images/hippo_bliue.png" Location="Right">
            <hw:FlexiMenu.HeaderBackGround>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDE01F" Offset="1"/>
                </LinearGradientBrush>
            </hw:FlexiMenu.HeaderBackGround>

            <!--Add Menu buttons-->
            <hw:FlexiMenu.MenuItems>
                <hw:MenuItem Action="ShowLocalView" hw:Icon.Default="{StaticResource home}" Label="Home">
                    <hw:MenuItem.View>
                        <ctrl:WelcomeView/>
                    </hw:MenuItem.View>
                </hw:MenuItem>
                <hw:MenuItem Action="RaiseCommand" hw:Icon.Default="{StaticResource print}" hw:Icon.Hover="{StaticResource arrow}"  Label="Hello Machan" />
            </hw:FlexiMenu.MenuItems>
            <!--Add Option Buttons like logout, login-->
            <hw:FlexiMenu.OptionItems>
                <hw:MenuItem Action="RaiseCommand" Label="Log Out" hw:Icon.Default="{StaticResource mobile_phone}"/>
            </hw:FlexiMenu.OptionItems>
        </hw:FlexiMenu>
    </Grid>
</Window>
