_TESTING/WPF.Test/ScrollViewerTest.xaml

<Window x:Class="WPF.Test.ScrollViewerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="ScrollViewerTest" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Cmd_changetheme}"/>
    </Window.InputBindings>

    <Window.Resources>
  
        <Style TargetType="{x:Type hw:ImageComboButton}">
            <Setter Property="ImageLocation" Value="Top"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HoverBackground" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource def_background_primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RepeatButton x:Name="Goupbtn" Content="go up" Background="{DynamicResource def_button_background}" Foreground="{DynamicResource def_content}"/>
        <hw:FlexiScroll Grid.Row="1" RepeatUp="{Binding ElementName=Goupbtn}" BorderThickness="0" CornerRadius="3" >
            <StackPanel Width="400">
                <hw:PlainTextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
            </StackPanel>
        </hw:FlexiScroll>
    </Grid>
</Window>
