_TESTING/WPF.Test/ScrollViewerTest.xaml

<Window x:Class="WPF.Test.ScrollViewerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="ScrollViewerTest" Height="300" Width="200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type hw:ImageComboButton}">
            <Setter Property="ImageLocation" Value="Top"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HoverBackground" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RepeatButton x:Name="Goupbtn" Content="go up"/>
        <hw:FlexiScroll Grid.Row="1" EnableOverLay="False" AutoHide="True" ShowHorizontalButtons="False" RepeatUp="{Binding ElementName=Goupbtn}" BorderThickness="0" HorizontalScrollBarSize="15" CornerRadius="3" ThumbBackground="#B25B063B" >
            <hw:FlexiScroll.TrackBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#330AF747" Offset="0"/>
                    <GradientStop Color="#33B509ED" Offset="1"/>
                </LinearGradientBrush>
            </hw:FlexiScroll.TrackBackground>
            <StackPanel Width="400">
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
                <TextBox Height="40" Margin="5" Text="Hello"/>
            </StackPanel>
        </hw:FlexiScroll>
    </Grid>
</Window>
