_TESTING/WPF.Test/ThemeTEst.xaml

<Window x:Class="WPF.Test.ThemeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="ThemeTest" Height="660" Width="900">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Cmd_changetheme}"/>
    </Window.InputBindings>
    <Window.Resources>
        
        <Style TargetType="{x:Type hw:ImageComboButton}">
            <Setter Property="ImageLocation" Value="Top"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="15,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HoverBackground" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource def_background_primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid  VerticalAlignment="Top" Height="70" Background="{DynamicResource def_background_tertiary}" Rows="1">
            <UniformGrid.Effect>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource def_shadow}" BlurRadius="10"/>
            </UniformGrid.Effect>
            <hw:ImageComboButton DefaultImage="{StaticResource home_medium}" Content="Home"/>
            <hw:ImageComboButton DefaultImage="{StaticResource settings_simple_medium}" Content="Settings"/>
            <hw:ImageComboButton DefaultImage="{StaticResource eye_medium}" Content="View" />
            <hw:ImageComboButton DefaultImage="{StaticResource save_medium}" Content="Save" />
            <hw:ImageComboButton DefaultImage="{StaticResource copy_medium}" Content="Copy" />
            <hw:ImageComboButton DefaultImage="{StaticResource new_file_medium}" Content="New"/>
            <hw:ImageComboButton DefaultImage="{StaticResource calender_medium}" Content="Schedule"/>
            <hw:ImageComboButton DefaultImage="{StaticResource info_circle_medium}" Content="Info"/>
            <hw:ImageComboButton DefaultImage="{StaticResource info_circle_medium}" ImageLocation="Left"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hw:ImageButton Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" DefaultImage="Images/hippo_bliue.png" Height="30" Width="30" Margin="10" DisableColorChange="True"/>
            <StackPanel  Margin="20">
                <TextBlock Text="Project Demo" Style="{DynamicResource def_h1_Secondary}"/>
                <TextBlock Text="Topic 1 : Introduction" Style="{DynamicResource def_h2}"/>
                <TextBlock Text="Hello.. This is a test project"  Style="{DynamicResource def_h3}"/>
                <TextBlock Text="I'm a sub title text"  Style="{DynamicResource def_h4_Secondary}"/>
                <StackPanel Orientation="Horizontal" Height="40">
                    <hw:PlainButton Width="100" Height="30" HorizontalAlignment="Left" Margin="3" CornerRadius="4" ShowShadow="True" ShadowOnlyOnMouseOver="False" Command="{Binding Cmd_IncreaseCounter}"/>
                    <hw:PlainRepeatButton Width="100" Height="30" HorizontalAlignment="Left" Margin="3" CornerRadius="4" ShowShadow="True" ShadowOnlyOnMouseOver="False" Command="{Binding Cmd_IncreaseCounter}"/>
                    <TextBox Text="{Binding counter,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Foreground="{DynamicResource def_content}"/>
                </StackPanel>
                
             
                <hw:PlainExpander Width="300" HorizontalAlignment="Left" CornerRadius="4">
                    <StackPanel>
                        <hw:PlainCheckBox HorizontalAlignment="Left" Content="Hello" />
                        <hw:PlainCheckBox HorizontalAlignment="Left" Content="Hello"/>
                        <hw:PlainCheckBox HorizontalAlignment="Left" Content="Hello"/>
                        <hw:PlainTextBox ShowShadow="True" Height="30" Width="100" HorizontalAlignment="Left" CornerRadius="4"/>
                        <hw:PlainToggleButton HorizontalAlignment="Left" Margin="5" CornerRadius="5"/>
                        <hw:PlainToggleButton HorizontalAlignment="Left" Margin="5" CornerRadius="5" IsChecked="True"/>
                    </StackPanel>
                </hw:PlainExpander>
                <hw:LinkedText Text="What a world"/>
                <hw:SearchBar CornerRadius="5" Height="30" Margin="10"/>
            </StackPanel>
            <hw:CollectionSelector Grid.Column="1" CornerRadius="10" Margin="10" ItemsSource="{Binding something,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" ChoosenItems="{Binding selecteditems,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Height="300" VerticalAlignment="Top">
                <hw:CollectionSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </hw:CollectionSelector.ItemsPanel>
                <hw:CollectionSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" Margin="2">
                            <hw:ImageButton/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding Age}"/>
                        </StackPanel>
                    </DataTemplate>
                </hw:CollectionSelector.ItemTemplate>
            </hw:CollectionSelector>
        </Grid>
        
        <hw:Pagination Grid.Row="3" Margin="5" ItemsCountPerPage="10" ItemsCountTotal="200" CornerRadius="5"/>
    </Grid>
</Window>
