HaleyWPF/Dictionaries/ThemeExtra/TextBlockSD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:ml="clr-namespace:Haley.Models">

    <ResourceDictionary.MergedDictionaries>
        <ml:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/internalBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

  <!--#region H1-->
    <Style x:Key="def_h1" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h1_fontsize}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="def_h1_inverted" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content_inverted}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h1_fontsize}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="def_h1_Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h1_fontsize}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <!--#endregion-->

    <!--#region H2-->
    <Style x:Key="def_h2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h2_fontsize}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="def_h2_inverted" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content_inverted}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h2_fontsize}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="def_h2_Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h2_fontsize}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <!--#endregion-->
    
    <!--#region H3-->
    <Style x:Key="def_h3" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h3_fontsize}"/>
        <Setter Property="Margin" Value="0,3"/>
    </Style>

    <Style x:Key="def_h3_inverted" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content_inverted}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h3_fontsize}"/>
        <Setter Property="Margin" Value="0,3"/>
    </Style>

    <Style x:Key="def_h3_Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h3_fontsize}"/>
        <Setter Property="Margin" Value="0,3"/>
    </Style>
    <!--#endregion-->
    
    <!--#region H4-->
    <Style x:Key="def_h4" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h4_fontsize}"/>
    </Style>

    <Style x:Key="def_h4_inverted" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_content_inverted}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h4_fontsize}"/>
    </Style>

    <Style x:Key="def_h4_Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource def_accent_secondary}"/>
        <Setter Property="FontSize" Value="{StaticResource internal_h4_fontsize}"/>
    </Style>
    <!--#endregion-->
   
</ResourceDictionary>
