HaleyWPF/Dictionaries/haleyBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:Haley.Models">

    <ResourceDictionary.MergedDictionaries>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/ThemeColors/ThemeNormal.xaml"/>
        
        <model:CommonDictionary Source="pack://application:,,,/Haley.MVVM;component/Dictionaries/haleyConverters.xaml"/>

        <!--Order:  Defaults, Icons, Converters and then followed by base styles.-->
        
        <!--#region Primary-->
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyDefaults.xaml"/>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/Icons/haleyIcons01.xaml"/>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/Icons/haleyIcons02.xaml"/>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyWPFConverters.xaml"/>
        <!--#endregion-->
     
        <!--#region Base Styles-->
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/Base/BorderStyles.xaml"/>
        <model:CommonDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/Base/ListViewStyles.xaml"/>
        <!--#endregion-->
   
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
