HaleyWPF/Dictionaries/haleyFonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--#region  FONTS-->
    <FontFamily x:Key="Comforta_Regular">pack://application:,,,/Haley.WPF;component/Fonts/Comfortaa-Regular.ttf#Comfortaa</FontFamily>
    <FontFamily x:Key="Comforta_SemiBold">pack://application:,,,/Haley.WPF;component/Fonts/Comfortaa-SemiBold.ttf#Comfortaa SemiBold</FontFamily>
    <FontFamily x:Key="Comforta_Medium">pack://application:,,,/Haley.WPF;component/Fonts/Comfortaa-Medium.ttf#Comfortaa Medium</FontFamily>

    <FontFamily x:Key="Lato_Regular">pack://application:,,,/Haley.WPF;component/Fonts/Lato-Regular.ttf#Lato</FontFamily>
    <FontFamily x:Key="Lato_Bold">pack://application:,,,/Haley.WPF;component/Fonts/Lato-Bold.ttf#Lato</FontFamily>
    <FontFamily x:Key="Lato_Thin">pack://application:,,,/Haley.WPF;component/Fonts/Lato-Thin.ttf#Lato Hairline</FontFamily>

    <FontFamily x:Key="Montserrat_Bold">pack://application:,,,/Haley.WPF;component/Fonts/Montserrat-Bold.ttf#Montserrat</FontFamily>
    <FontFamily x:Key="Montserrat_ExtraBold">pack://application:,,,/Haley.WPF;component/Fonts/Montserrat-ExtraBold.ttf#Montserrat ExtraBold</FontFamily>
    <FontFamily x:Key="Montserrat_Medium">pack://application:,,,/Haley.WPF;component/Fonts/Montserrat-Medium.ttf#Montserrat Medium</FontFamily>
    <FontFamily x:Key="Montserrat_Regular">pack://application:,,,/Haley.WPF;component/Fonts/Montserrat-Regular.ttf#Montserrat</FontFamily>
    <FontFamily x:Key="Montserrat_SemiBold">pack://application:,,,/Haley.WPF;component/Fonts/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>
    <FontFamily x:Key="Montserrat_Thin">pack://application:,,,/Haley.WPF;component/Fonts/Montserrat-Thin.ttf#Montserrat Thin</FontFamily>

    <FontFamily x:Key="Nunito_Bold">pack://application:,,,/Haley.WPF;component/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
    <FontFamily x:Key="Nunito_Light">pack://application:,,,/Haley.WPF;component/Fonts/Nunito-Light.ttf#Nunito Light</FontFamily>
    <FontFamily x:Key="Nunito_Regular">pack://application:,,,/Haley.WPF;component/Fonts/Nunito-Regular.ttf#Nunito</FontFamily>
    <FontFamily x:Key="Nunito_SemiBold">pack://application:,,,/Haley.WPF;component/Fonts/Nunito-SemiBold.ttf#Nunito SemiBold</FontFamily>

    <FontFamily x:Key="OpenSans_Bold">pack://application:,,,/Haley.WPF;component/Fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
    <FontFamily x:Key="OpenSans_Light">pack://application:,,,/Haley.WPF;component/Fonts/OpenSans-Light.ttf#Open Sans Light</FontFamily>
    <FontFamily x:Key="OpenSans_Regular">pack://application:,,,/Haley.WPF;component/Fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
    <FontFamily x:Key="OpenSans_SemiBold">pack://application:,,,/Haley.WPF;component/Fonts/OpenSans-SemiBold.ttf#Open Sans SemiBold</FontFamily>

    <FontFamily x:Key="Raleway_Bold">pack://application:,,,/Haley.WPF;component/Fonts/Raleway-Bold.ttf#Raleway</FontFamily>
    <FontFamily x:Key="Raleway_Light">pack://application:,,,/Haley.WPF;component/Fonts/Raleway-Light.ttf#Raleway Light</FontFamily>
    <FontFamily x:Key="Raleway_Medium">pack://application:,,,/Haley.WPF;component/Fonts/Raleway-Medium.ttf#Raleway Medium</FontFamily>
    <FontFamily x:Key="Raleway_Regular">pack://application:,,,/Haley.WPF;component/Fonts/Raleway-Regular.ttf#Raleway</FontFamily>
    <FontFamily x:Key="Raleway_SemiBold">pack://application:,,,/Haley.WPF;component/Fonts/Raleway-SemiBold.ttf#Raleway SemiBold</FontFamily>

    <FontFamily x:Key="Roboto_Bold">pack://application:,,,/Haley.WPF;component/Fonts/Roboto-Bold.ttf#Roboto</FontFamily>
    <FontFamily x:Key="Roboto_Medium">pack://application:,,,/Haley.WPF;component/Fonts/Roboto-Medium.ttf#Roboto Medium</FontFamily>
    <FontFamily x:Key="Roboto_Regular">pack://application:,,,/Haley.WPF;component/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
    <FontFamily x:Key="Roboto_Thing">pack://application:,,,/Haley.WPF;component/Fonts/Roboto-Thing.ttf#Roboto Thin</FontFamily>


    <FontFamily x:Key="VarelaRound_Regular">pack://application:,,,/Haley.WPF;component/Fonts/VarelaRound-Regular.ttf#Varela Round</FontFamily>
    <!--#endregion-->
    
</ResourceDictionary>
