_TESTING/DevelopmentWPF/MainWindow.xaml

<Window x:Class="DevelopmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentWPF"
        xmlns:hly="http://schemas.hpod9.com/haley/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:DevelopmentWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" hly:HaleyAP.InjectVM="True">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="enumTestApp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TestApp"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <hly:EnumToControlConverter x:Key="cnv_enumto_control"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Height="30" Width="150" ItemsSource="{Binding Source={StaticResource enumTestApp}}" SelectedItem="{Binding controlEnum}"/>
                <Button Content="ADD NEW PERSON" Margin="0,10" Height="30" CommandParameter="Why not" Command="{Binding NewCommand}"/>
                <Button Content="CHANGE NAME" Margin="0,10" Height="30" CommandParameter="Hello World" Command="{Binding EmptyCommand}"/>
            </StackPanel>
            <ListView Grid.Column="1" ItemsSource="{Binding personCollection, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Text="{Binding key,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
        
        <uc:ctrl03 Grid.Row="2"/>
        <ContentControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding controlEnum, Converter={StaticResource cnv_enumto_control}}"/>
    </Grid>
</Window>
