_TESTING/WPF.Test/UITests/IconAPTest.xaml

<Window x:Class="WPF.Test.UITests.IconAPTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:enms="clr-namespace:Haley.Enums;assembly=Haley.WPF.IconsPack"
        xmlns:local="clr-namespace:WPF.Test.UITests"
        mc:Ignorable="d"
        Title="IconAPTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <hw:ImageButton Height="200" Width="200" hw:Icon.Default="{StaticResource brand_bluetooth}" hw:Icon.DefaultColor="Thistle" hw:Icon.Hover="{StaticResource book_bible_solid}" />
            <hw:ImageToggleButton IsChecked="True" Icon="{StaticResource message_medical_light}"  BorderThickness="2" ColorON="Red" ColorOFF="Orange" Height="200" Width="200"/>
            <hw:PlainImage Height="200" Width="200" hw:Icon.Default="{StaticResource sunglasses_light}" hw:Icon.DefaultColor="Violet" hw:Icon.Hover="{StaticResource camera_flat}" />
            <hw:PlainImage MaxHeight="100" MaxWidth="100" hw:Icon.Default="{StaticResource brand_wordpress}" hw:Icon.Hover="{StaticResource camera_flat}"   hw:Icon.DefaultColor="YellowGreen"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <hw:Image Source="{hw:ImgInt Kind=empty_image}" Height="150" Width="150"  HoverFill="Green" Fill="Aquamarine" RotateAngle="0"/>
            <hw:Image Source="{hw:Img SourceEnum}" Height="150" Width="150"  HoverFill="Green" Fill="DarkSlateBlue" RotateAngle="0"/>
            <hw:Image Source="{hw:ImgInt BaseSource}" Height="150" Width="150"  HoverFill="Green" Fill="DarkSlateBlue" RotateAngle="0"/>
            <!--<hw:Image  Height="150" Width="150"/>-->
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="40" HorizontalAlignment="Right"  Margin="5">
            <Button Grid.Row="2" Width="200" Margin="5" HorizontalAlignment="Right" CommandParameter="{StaticResource False}" Content="Change IP Image" Command="{Binding Cmd_GetRandomImage}"/>
            <Button Grid.Row="2" Width="200" Margin="5" HorizontalAlignment="Right" Content="Change Base Image" CommandParameter="{StaticResource True}" Command="{Binding Cmd_GetRandomImage}"/>
        </StackPanel>
       
    </Grid>
</Window>
