_TESTING/WPF.Test/UITests/NewFlexiMenu.xaml

<Window x:Class="WPF.Test.NewFlexiMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        xmlns:ctrl="clr-namespace:WPF.Test.Controls"
        mc:Ignorable="d"
        Title="NewFlexiMenu" Height="450" Width="1000">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Cmd_changetheme}"/>
    </Window.InputBindings>
   
    <Grid x:Name="grdMain">
        <hw:FlexiMenu x:Name="flexiMain" DataContext="{Binding}" Location="Left" FontSize="12" ToggleIcon ="{StaticResource hamburger_combo}" ToggleButtonBackground="Pink" TextBlock.Foreground="Red" TextBlock.FontSize="12" TextBlock.FontFamily="arial" hw:FlexiMenuBar.FontSize="15" hw:FlexiMenuBar.Foreground="SlateGray">

            <!--welcome view-->
            <hw:FlexiMenu.WelcomeView>
                <ctrl:VanakkamView/>
            </hw:FlexiMenu.WelcomeView>

            <hw:FlexiMenu.Resources>
                <hw:BindingProxy x:Key="proxy2" DataContext="{Binding}"/>
            </hw:FlexiMenu.Resources>

            <!--Header Template-->
            <hw:FlexiMenu.HeaderTemplate>
                <DataTemplate>
                    <!--<Grid >
                        <Grid.Background>
                            <ImageBrush ImageSource="../Images/aerial.jpg" TileMode="Tile" Stretch="UniformToFill" Opacity="0.8"/>
                        </Grid.Background>
                        
                        <Grid Background="#FF3A3333" VerticalAlignment="Bottom" Height="Auto" Opacity="0.7">
                            <TextBlock Text="Project Management v1.0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10" Foreground="White"/>
                        </Grid>
                        
                        <Border Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource internal_tglebtn_BorderCircular}" Background="#66000000">
                            <Image Source="Images/hippo_bliue.png"  Margin="4"/>
                        </Border>
                    </Grid>-->
                </DataTemplate>
            </hw:FlexiMenu.HeaderTemplate>
            
            <!--Add Menu buttons-->
            <hw:FlexiMenu.MenuItems>
                <hw:MenuItem Action="ShowLocalView" hw:Icon.Default="{StaticResource home}" Label="Home">
                    <hw:MenuItem.View>
                        <ctrl:WelcomeView/>
                    </hw:MenuItem.View>
                </hw:MenuItem>
                <hw:MenuItem Action="ShowContainerView" hw:Icon.Default="{hw:Img SvgKind=brand_atlassian,Preference=SvgKind}" hw:Icon.Hover="{StaticResource arrow_down_square}"  Label="Container View 4" ContainerKey="whataworld"/>
                <hw:MenuItem Action="ShowContainerView" hw:Icon.Default="{StaticResource phone_directory}" hw:Icon.Hover="{StaticResource car}"  Label="Container View 2" ContainerKey="localdemokey"/>
                <hw:MenuItem Action="RaiseCommand" hw:Icon.Default="{StaticResource camera_flat_2}"  Label="Referenced Command" CommandParameter="{Binding DataContext.proxymessageholder,Source={StaticResource proxy}}" CommandName="Cmd_Notify"/>
                <hw:MenuItem Action="RaiseCommand" hw:Icon.Default="{StaticResource calender}"  Label="Referenced Command w" CommandParameter="12345" Command="{Binding DataContext.Cmd_Notify,Source={StaticResource proxy}}"/>
                <hw:MenuItem Action="RaiseCommand" hw:Icon.Default="{StaticResource camera}"  Label="Referenced Command w" CommandParameter="12345" Command="{Binding Path=DataContext.Cmd_Notify, Source={StaticResource proxy2}}"/>
            </hw:FlexiMenu.MenuItems>
            <!--Add Option Buttons like logout, login-->
            <hw:FlexiMenu.OptionItems>
                <hw:CommandMenuItem Label="Log Out" hw:Icon.Default="{StaticResource collapse}"/>
            </hw:FlexiMenu.OptionItems>

            <hw:FlexiMenu.FloatingPanel>
                    <Border Height="35" Width="120" Background="White" BorderBrush="Gray" BorderThickness="1" DataContext="{Binding Path=DataContext, Source={StaticResource proxy}}" hw:Position.Bottom="10" hw:Position.Right="10" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFF12222" ShadowDepth="0" BlurRadius="8"/>
                        </Border.Effect>
                        <Button Margin="3" Content="Click me" Command="{Binding Cmd_Notify}" />
                    </Border>
            </hw:FlexiMenu.FloatingPanel>
            
        </hw:FlexiMenu>
    </Grid>
</Window>
