_TESTING/WPF.Test/UITests/PlainDesigner.xaml

<UserControl x:Class="WPF.Test.UITests.PlainDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Test.UITests"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Viewbox Height="100" Margin="10">
                <Path Stroke="Red" Fill="#FFB3D6C2" StrokeThickness="1" Data="M 0 0 H 20 V 15 S 20,25 10,25 H 0 V 0" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>
            <Viewbox Height="100" Margin="10">
                <Path Stroke="Red" Fill="#FFB3D6C2" StrokeThickness="1" Data="M 0 0 H 20 V 15 T 15 15 L 0 0" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>
            <Viewbox Height="100" Margin="10">
                <Path Stroke="Red" Fill="#FFB3D6C2" StrokeThickness="1" Data="M 0 0 H 20 V 15 A 1 1 0 1 1 10 8 z" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>
            <Viewbox Height="100" Width="150" Margin="10">
                <Path Fill="#FFE28A8A" StrokeThickness="1" Data="M 120 20 V 10 a 10 10 0 0 0 -10 -10 H 10 a 10 10 0 0 0 -10 10 V 100 A 10 10 0 0 0 10 110 H 190 a 10 10 0 0 0 10 -10 V 45 a 10 10 0 0 0 -10 -10 H 130 a 10 10 0 0 1 -10 -10 Z"/>
            </Viewbox>
            <Viewbox Margin="10" Height="150" Width="150">
                <Grid  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" >
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Grid.Effect>
                    <Path x:Name="pthamain" Stretch="Fill"  Data="M 0 10 a 10 10 0 0 1 10 -10 H 80   l 25 20  h 55 a 10 10 0 0 1 10 10 v 130 a 10 10 0 0 1 -10 10 H 10 a 10 10 0 0 1 -10 -10 z" Fill="Transparent"/>
                    <Border Background="Purple" Clip="{Binding RenderedGeometry, ElementName=pthamain}" ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="FOLDER" Foreground="White" FontSize="14" Margin="10,0"/>
                            <TextBlock Grid.Row="1" Text="This is the main content" Foreground="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </Viewbox>
            
        </StackPanel>

        <Path Stroke="Black" StrokeThickness="1" Grid.Row="1" Fill="#FF1A3AEA">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="10,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="10,10" />
                                        <LineSegment Point="100,50" />
                                        <ArcSegment Point="100,5"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Viewbox Height="200" Width="500" Grid.Row="1">
            <Path Fill="#FFE28A8A" StrokeThickness="1" Data="M 120 20 V 10 a 10 10 0 0 0 -10 -10 H 10 a 10 10 0 0 0 -10 10 V 100 A 10 10 0 0 0 10 110 H 190 a 10 10 0 0 0 10 -10 V 45 a 10 10 0 0 0 -10 -10 H 130 a 10 10 0 0 1 -10 -10 Z"/>
        </Viewbox>

    </Grid>
</UserControl>
