_TESTING/WPF.Test/UITests/PlainWindowTest.xaml

<hw:PlainWindow x:Class="WPF.Test.UITests.PlainWindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Test.UITests"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
                xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="PlainWindowTest" Height="450" Width="800" WindowStartupLocation="CenterScreen" hw:Icon.DefaultColor="White"  HeaderHeight="30" HideHeader="True" HideFooter="True" SnapsToDevicePixels="True"  BorderBrush="Pink" Margin="0" Background="Transparent"  CloseIcon="{StaticResource arrow}"  CornerRadius="25" AllowsTransparency="True" hm:WindowBlurAP.IsEnabled="True" >
    <Border Margin="0,30,0,0">
        <!--<beh:Interaction.Behaviors>
            <hw:BorderClipper EnableClip="True"/>
        </beh:Interaction.Behaviors>-->
        <TabControl PreviewMouseLeftButtonDown="TabControl_PreviewMouseLeftButtonDown">
            <TabItem Header="One" Height="40">
                <Grid>
                    <Button Height="30" Width="150" Content="Raise Dialog" Click="Button_Click"/>
                    <hw:ImageButton Height="100" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="two">
                <Grid Background="Green"/>
            </TabItem>
        </TabControl>
    </Border>
</hw:PlainWindow>
