HaleyWPF/Dictionaries/Icons/haleyIcons01.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="arrow">pack://application:,,,/Haley.WPF;component/Images/arrow.png</ImageSource>
    <ImageSource x:Key="arrow_down_circle">pack://application:,,,/Haley.WPF;component/Images/arrow_down_circle.png</ImageSource>
    <ImageSource x:Key="arrow_down_circle_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_circle_medium.png</ImageSource>
    <ImageSource x:Key="arrow_down_rounded">pack://application:,,,/Haley.WPF;component/Images/arrow_down_rounded.png</ImageSource>
    <ImageSource x:Key="arrow_down_rounded_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_rounded_medium.png</ImageSource>
    <ImageSource x:Key="arrow_down_sharp">pack://application:,,,/Haley.WPF;component/Images/arrow_down_sharp.png</ImageSource>
    <ImageSource x:Key="arrow_down_sharp_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_sharp_medium.png</ImageSource>
    <ImageSource x:Key="arrow_down_square">pack://application:,,,/Haley.WPF;component/Images/arrow_down_square.png</ImageSource>
    <ImageSource x:Key="arrow_down_square_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_square_medium.png</ImageSource>
    <ImageSource x:Key="arrow_line">pack://application:,,,/Haley.WPF;component/Images/arrow_line.png</ImageSource>
    <ImageSource x:Key="arrow_line_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_line_medium.png</ImageSource>
    <ImageSource x:Key="arrow_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_medium.png</ImageSource>
    <ImageSource x:Key="calender">pack://application:,,,/Haley.WPF;component/Images/calender.png</ImageSource>
    <ImageSource x:Key="calender_clock">pack://application:,,,/Haley.WPF;component/Images/calender_clock.png</ImageSource>
    <ImageSource x:Key="calender_clock_medium">pack://application:,,,/Haley.WPF;component/Images/calender_clock_medium.png</ImageSource>
    <ImageSource x:Key="calender_medium">pack://application:,,,/Haley.WPF;component/Images/calender_medium.png</ImageSource>
    <ImageSource x:Key="camera">pack://application:,,,/Haley.WPF;component/Images/camera.png</ImageSource>
    <ImageSource x:Key="camera_flat">pack://application:,,,/Haley.WPF;component/Images/camera_flat.png</ImageSource>
    <ImageSource x:Key="camera_flat_2">pack://application:,,,/Haley.WPF;component/Images/camera_flat_2.png</ImageSource>
    <ImageSource x:Key="camera_flat_2_medium">pack://application:,,,/Haley.WPF;component/Images/camera_flat_2_medium.png</ImageSource>
    <ImageSource x:Key="camera_flat_medium">pack://application:,,,/Haley.WPF;component/Images/camera_flat_medium.png</ImageSource>
    <ImageSource x:Key="camera_medium">pack://application:,,,/Haley.WPF;component/Images/camera_medium.png</ImageSource>
    <ImageSource x:Key="car">pack://application:,,,/Haley.WPF;component/Images/car.png</ImageSource>
    <ImageSource x:Key="cart">pack://application:,,,/Haley.WPF;component/Images/cart.png</ImageSource>
    <ImageSource x:Key="cart_line">pack://application:,,,/Haley.WPF;component/Images/cart_line.png</ImageSource>
    <ImageSource x:Key="cart_line_medium">pack://application:,,,/Haley.WPF;component/Images/cart_line_medium.png</ImageSource>
    <ImageSource x:Key="cart_medium">pack://application:,,,/Haley.WPF;component/Images/cart_medium.png</ImageSource>
    <ImageSource x:Key="car_2">pack://application:,,,/Haley.WPF;component/Images/car_2.png</ImageSource>
    <ImageSource x:Key="car_2_medium">pack://application:,,,/Haley.WPF;component/Images/car_2_medium.png</ImageSource>
    <ImageSource x:Key="car_medium">pack://application:,,,/Haley.WPF;component/Images/car_medium.png</ImageSource>
    <ImageSource x:Key="chat_double">pack://application:,,,/Haley.WPF;component/Images/chat_double.png</ImageSource>
    <ImageSource x:Key="chat_double_medium">pack://application:,,,/Haley.WPF;component/Images/chat_double_medium.png</ImageSource>
    <ImageSource x:Key="chat_single">pack://application:,,,/Haley.WPF;component/Images/chat_single.png</ImageSource>
    <ImageSource x:Key="chat_single_medium">pack://application:,,,/Haley.WPF;component/Images/chat_single_medium.png</ImageSource>
    <ImageSource x:Key="clock">pack://application:,,,/Haley.WPF;component/Images/clock.png</ImageSource>
    <ImageSource x:Key="clock_medium">pack://application:,,,/Haley.WPF;component/Images/clock_medium.png</ImageSource>
    <ImageSource x:Key="coins_stack">pack://application:,,,/Haley.WPF;component/Images/coins_stack.png</ImageSource>
    <ImageSource x:Key="coins_stack_medium">pack://application:,,,/Haley.WPF;component/Images/coins_stack_medium.png</ImageSource>
    <ImageSource x:Key="collapse">pack://application:,,,/Haley.WPF;component/Images/collapse.png</ImageSource>
    <ImageSource x:Key="collapse_medium">pack://application:,,,/Haley.WPF;component/Images/collapse_medium.png</ImageSource>
    <ImageSource x:Key="Common">pack://application:,,,/Haley.WPF;component/Images/Common.png</ImageSource>
    <ImageSource x:Key="Common_medium">pack://application:,,,/Haley.WPF;component/Images/Common_medium.png</ImageSource>
    <ImageSource x:Key="copy">pack://application:,,,/Haley.WPF;component/Images/copy.png</ImageSource>
    <ImageSource x:Key="copy_medium">pack://application:,,,/Haley.WPF;component/Images/copy_medium.png</ImageSource>
    <ImageSource x:Key="currency">pack://application:,,,/Haley.WPF;component/Images/currency.png</ImageSource>
    <ImageSource x:Key="currency_medium">pack://application:,,,/Haley.WPF;component/Images/currency_medium.png</ImageSource>
    <ImageSource x:Key="database">pack://application:,,,/Haley.WPF;component/Images/database.png</ImageSource>
    <ImageSource x:Key="database_medium">pack://application:,,,/Haley.WPF;component/Images/database_medium.png</ImageSource>
    <ImageSource x:Key="delete">pack://application:,,,/Haley.WPF;component/Images/delete.png</ImageSource>
    <ImageSource x:Key="delete_medium">pack://application:,,,/Haley.WPF;component/Images/delete_medium.png</ImageSource>
    <ImageSource x:Key="diamond">pack://application:,,,/Haley.WPF;component/Images/diamond.png</ImageSource>
    <ImageSource x:Key="diamond_medium">pack://application:,,,/Haley.WPF;component/Images/diamond_medium.png</ImageSource>
    <ImageSource x:Key="dollar">pack://application:,,,/Haley.WPF;component/Images/dollar.png</ImageSource>
    <ImageSource x:Key="dollar_medium">pack://application:,,,/Haley.WPF;component/Images/dollar_medium.png</ImageSource>
    <ImageSource x:Key="dustbin">pack://application:,,,/Haley.WPF;component/Images/dustbin.png</ImageSource>
    <ImageSource x:Key="dustbin_medium">pack://application:,,,/Haley.WPF;component/Images/dustbin_medium.png</ImageSource>
    <ImageSource x:Key="edit">pack://application:,,,/Haley.WPF;component/Images/edit.png</ImageSource>
    <ImageSource x:Key="edit_medium">pack://application:,,,/Haley.WPF;component/Images/edit_medium.png</ImageSource>
    <ImageSource x:Key="empty_image">pack://application:,,,/Haley.WPF;component/Images/empty_image.png</ImageSource>
    <ImageSource x:Key="empty_image_medium">pack://application:,,,/Haley.WPF;component/Images/empty_image_medium.png</ImageSource>
    <ImageSource x:Key="expand">pack://application:,,,/Haley.WPF;component/Images/expand.png</ImageSource>
    <ImageSource x:Key="expand_medium">pack://application:,,,/Haley.WPF;component/Images/expand_medium.png</ImageSource>
    <ImageSource x:Key="eye">pack://application:,,,/Haley.WPF;component/Images/eye.png</ImageSource>
    <ImageSource x:Key="eye_medium">pack://application:,,,/Haley.WPF;component/Images/eye_medium.png</ImageSource>
    <ImageSource x:Key="favourite">pack://application:,,,/Haley.WPF;component/Images/favourite.png</ImageSource>
    <ImageSource x:Key="favourite_medium">pack://application:,,,/Haley.WPF;component/Images/favourite_medium.png</ImageSource>
    <ImageSource x:Key="female">pack://application:,,,/Haley.WPF;component/Images/female.png</ImageSource>
    <ImageSource x:Key="female_medium">pack://application:,,,/Haley.WPF;component/Images/female_medium.png</ImageSource>
    <ImageSource x:Key="female_symbol">pack://application:,,,/Haley.WPF;component/Images/female_symbol.png</ImageSource>
    <ImageSource x:Key="female_symbol_medium">pack://application:,,,/Haley.WPF;component/Images/female_symbol_medium.png</ImageSource>
    <ImageSource x:Key="filter">pack://application:,,,/Haley.WPF;component/Images/filter.png</ImageSource>
    <ImageSource x:Key="filter_medium">pack://application:,,,/Haley.WPF;component/Images/filter_medium.png</ImageSource>
    <ImageSource x:Key="firstaid">pack://application:,,,/Haley.WPF;component/Images/firstaid.png</ImageSource>
    <ImageSource x:Key="firstaid_medium">pack://application:,,,/Haley.WPF;component/Images/firstaid_medium.png</ImageSource>
    <ImageSource x:Key="flag">pack://application:,,,/Haley.WPF;component/Images/flag.png</ImageSource>
    <ImageSource x:Key="flag_medium">pack://application:,,,/Haley.WPF;component/Images/flag_medium.png</ImageSource>
    <ImageSource x:Key="flag_triangle">pack://application:,,,/Haley.WPF;component/Images/flag_triangle.png</ImageSource>
    <ImageSource x:Key="flag_triangle_medium">pack://application:,,,/Haley.WPF;component/Images/flag_triangle_medium.png</ImageSource>
    <ImageSource x:Key="folder">pack://application:,,,/Haley.WPF;component/Images/folder.png</ImageSource>
    <ImageSource x:Key="folder_medium">pack://application:,,,/Haley.WPF;component/Images/folder_medium.png</ImageSource>
    <ImageSource x:Key="gift">pack://application:,,,/Haley.WPF;component/Images/gift.png</ImageSource>
    <ImageSource x:Key="gift_medium">pack://application:,,,/Haley.WPF;component/Images/gift_medium.png</ImageSource>
    <ImageSource x:Key="globe">pack://application:,,,/Haley.WPF;component/Images/globe.png</ImageSource>
    <ImageSource x:Key="globe_2">pack://application:,,,/Haley.WPF;component/Images/globe_2.png</ImageSource>
    <ImageSource x:Key="globe_2_medium">pack://application:,,,/Haley.WPF;component/Images/globe_2_medium.png</ImageSource>
    <ImageSource x:Key="globe_medium">pack://application:,,,/Haley.WPF;component/Images/globe_medium.png</ImageSource>
    <ImageSource x:Key="globe_stand">pack://application:,,,/Haley.WPF;component/Images/globe_stand.png</ImageSource>
    <ImageSource x:Key="globe_stand_medium">pack://application:,,,/Haley.WPF;component/Images/globe_stand_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_combo">pack://application:,,,/Haley.WPF;component/Images/hamburger_combo.png</ImageSource>
    <ImageSource x:Key="hamburger_combo_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_combo_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_dot">pack://application:,,,/Haley.WPF;component/Images/hamburger_dot.png</ImageSource>
    <ImageSource x:Key="hamburger_dot_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_dot_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_plain">pack://application:,,,/Haley.WPF;component/Images/hamburger_plain.png</ImageSource>
    <ImageSource x:Key="hamburger_plain_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_plain_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_square">pack://application:,,,/Haley.WPF;component/Images/hamburger_square.png</ImageSource>
    <ImageSource x:Key="hamburger_square_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_square_medium.png</ImageSource>
    <ImageSource x:Key="heart_line">pack://application:,,,/Haley.WPF;component/Images/heart_line.png</ImageSource>
    <ImageSource x:Key="heart_line_medium">pack://application:,,,/Haley.WPF;component/Images/heart_line_medium.png</ImageSource>
    <ImageSource x:Key="heart_plain">pack://application:,,,/Haley.WPF;component/Images/heart_plain.png</ImageSource>
    <ImageSource x:Key="heart_plain_medium">pack://application:,,,/Haley.WPF;component/Images/heart_plain_medium.png</ImageSource>
    <ImageSource x:Key="heart_shiny">pack://application:,,,/Haley.WPF;component/Images/heart_shiny.png</ImageSource>
    <ImageSource x:Key="heart_shiny_medium">pack://application:,,,/Haley.WPF;component/Images/heart_shiny_medium.png</ImageSource>
    <ImageSource x:Key="home">pack://application:,,,/Haley.WPF;component/Images/home.png</ImageSource>
    <ImageSource x:Key="home_2">pack://application:,,,/Haley.WPF;component/Images/home_2.png</ImageSource>
    <ImageSource x:Key="home_2_medium">pack://application:,,,/Haley.WPF;component/Images/home_2_medium.png</ImageSource>
    <ImageSource x:Key="home_medium">pack://application:,,,/Haley.WPF;component/Images/home_medium.png</ImageSource>
    <ImageSource x:Key="info_circle">pack://application:,,,/Haley.WPF;component/Images/info_circle.png</ImageSource>
    <ImageSource x:Key="info_circle_medium">pack://application:,,,/Haley.WPF;component/Images/info_circle_medium.png</ImageSource>
    <ImageSource x:Key="location_big">pack://application:,,,/Haley.WPF;component/Images/location_big.png</ImageSource>
    <ImageSource x:Key="location_big_medium">pack://application:,,,/Haley.WPF;component/Images/location_big_medium.png</ImageSource>
    <ImageSource x:Key="location_plain">pack://application:,,,/Haley.WPF;component/Images/location_plain.png</ImageSource>
    <ImageSource x:Key="location_plain_medium">pack://application:,,,/Haley.WPF;component/Images/location_plain_medium.png</ImageSource>
    <ImageSource x:Key="mail">pack://application:,,,/Haley.WPF;component/Images/mail.png</ImageSource>
    <ImageSource x:Key="mail_medium">pack://application:,,,/Haley.WPF;component/Images/mail_medium.png</ImageSource>
    <ImageSource x:Key="male">pack://application:,,,/Haley.WPF;component/Images/male.png</ImageSource>
    <ImageSource x:Key="male_medium">pack://application:,,,/Haley.WPF;component/Images/male_medium.png</ImageSource>
    <ImageSource x:Key="male_symbol">pack://application:,,,/Haley.WPF;component/Images/male_symbol.png</ImageSource>
    <ImageSource x:Key="male_symbol_medium">pack://application:,,,/Haley.WPF;component/Images/male_symbol_medium.png</ImageSource>
    <ImageSource x:Key="maximize">pack://application:,,,/Haley.WPF;component/Images/maximize.png</ImageSource>
    <ImageSource x:Key="maximize_medium">pack://application:,,,/Haley.WPF;component/Images/maximize_medium.png</ImageSource>
    <ImageSource x:Key="medical">pack://application:,,,/Haley.WPF;component/Images/medical.png</ImageSource>
    <ImageSource x:Key="medical_medium">pack://application:,,,/Haley.WPF;component/Images/medical_medium.png</ImageSource>
    <ImageSource x:Key="microphone">pack://application:,,,/Haley.WPF;component/Images/microphone.png</ImageSource>
    <ImageSource x:Key="microphone_medium">pack://application:,,,/Haley.WPF;component/Images/microphone_medium.png</ImageSource>
    <ImageSource x:Key="minus">pack://application:,,,/Haley.WPF;component/Images/minus.png</ImageSource>
    <ImageSource x:Key="minus_medium">pack://application:,,,/Haley.WPF;component/Images/minus_medium.png</ImageSource>
    <ImageSource x:Key="mobile_phone">pack://application:,,,/Haley.WPF;component/Images/mobile_phone.png</ImageSource>
    <ImageSource x:Key="mobile_phone_medium">pack://application:,,,/Haley.WPF;component/Images/mobile_phone_medium.png</ImageSource>
    <ImageSource x:Key="monitor_circle">pack://application:,,,/Haley.WPF;component/Images/monitor_circle.png</ImageSource>
    <ImageSource x:Key="monitor_circle_medium">pack://application:,,,/Haley.WPF;component/Images/monitor_circle_medium.png</ImageSource>
    <ImageSource x:Key="monitor_keyboard">pack://application:,,,/Haley.WPF;component/Images/monitor_keyboard.png</ImageSource>
    <ImageSource x:Key="monitor_keyboard_medium">pack://application:,,,/Haley.WPF;component/Images/monitor_keyboard_medium.png</ImageSource>
    <ImageSource x:Key="monitor_plain">pack://application:,,,/Haley.WPF;component/Images/monitor_plain.png</ImageSource>
    <ImageSource x:Key="monitor_plain_medium">pack://application:,,,/Haley.WPF;component/Images/monitor_plain_medium.png</ImageSource>
    <ImageSource x:Key="music">pack://application:,,,/Haley.WPF;component/Images/music.png</ImageSource>
    <ImageSource x:Key="music_cd">pack://application:,,,/Haley.WPF;component/Images/music_cd.png</ImageSource>
    <ImageSource x:Key="music_cd_medium">pack://application:,,,/Haley.WPF;component/Images/music_cd_medium.png</ImageSource>
    <ImageSource x:Key="music_medium">pack://application:,,,/Haley.WPF;component/Images/music_medium.png</ImageSource>
    <ImageSource x:Key="music_square">pack://application:,,,/Haley.WPF;component/Images/music_square.png</ImageSource>
    <ImageSource x:Key="music_square_medium">pack://application:,,,/Haley.WPF;component/Images/music_square_medium.png</ImageSource>
    <ImageSource x:Key="new_file">pack://application:,,,/Haley.WPF;component/Images/new_file.png</ImageSource>
    <ImageSource x:Key="new_file_medium">pack://application:,,,/Haley.WPF;component/Images/new_file_medium.png</ImageSource>
    <ImageSource x:Key="package">pack://application:,,,/Haley.WPF;component/Images/package.png</ImageSource>
    <ImageSource x:Key="package_medium">pack://application:,,,/Haley.WPF;component/Images/package_medium.png</ImageSource>
    <ImageSource x:Key="pen">pack://application:,,,/Haley.WPF;component/Images/pen.png</ImageSource>
    <ImageSource x:Key="pen_medium">pack://application:,,,/Haley.WPF;component/Images/pen_medium.png</ImageSource>
    <ImageSource x:Key="phone_circle">pack://application:,,,/Haley.WPF;component/Images/phone_circle.png</ImageSource>
    <ImageSource x:Key="phone_circle_medium">pack://application:,,,/Haley.WPF;component/Images/phone_circle_medium.png</ImageSource>
    <ImageSource x:Key="phone_directory">pack://application:,,,/Haley.WPF;component/Images/phone_directory.png</ImageSource>
    <ImageSource x:Key="phone_directory_medium">pack://application:,,,/Haley.WPF;component/Images/phone_directory_medium.png</ImageSource>
    <ImageSource x:Key="phone_plain">pack://application:,,,/Haley.WPF;component/Images/phone_plain.png</ImageSource>
    <ImageSource x:Key="phone_plain_medium">pack://application:,,,/Haley.WPF;component/Images/phone_plain_medium.png</ImageSource>
    <ImageSource x:Key="plane">pack://application:,,,/Haley.WPF;component/Images/plane.png</ImageSource>
    <ImageSource x:Key="plane_medium">pack://application:,,,/Haley.WPF;component/Images/plane_medium.png</ImageSource>
    <ImageSource x:Key="plane_moving">pack://application:,,,/Haley.WPF;component/Images/plane_moving.png</ImageSource>
    <ImageSource x:Key="plane_moving_medium">pack://application:,,,/Haley.WPF;component/Images/plane_moving_medium.png</ImageSource>
    <ImageSource x:Key="play">pack://application:,,,/Haley.WPF;component/Images/play.png</ImageSource>
    <ImageSource x:Key="play_medium">pack://application:,,,/Haley.WPF;component/Images/play_medium.png</ImageSource>
    <ImageSource x:Key="plus">pack://application:,,,/Haley.WPF;component/Images/plus.png</ImageSource>
    <ImageSource x:Key="plus_medium">pack://application:,,,/Haley.WPF;component/Images/plus_medium.png</ImageSource>
    <ImageSource x:Key="print">pack://application:,,,/Haley.WPF;component/Images/print.png</ImageSource>
    <ImageSource x:Key="print_medium">pack://application:,,,/Haley.WPF;component/Images/print_medium.png</ImageSource>
    <ImageSource x:Key="refresh">pack://application:,,,/Haley.WPF;component/Images/refresh.png</ImageSource>
    <ImageSource x:Key="refresh_medium">pack://application:,,,/Haley.WPF;component/Images/refresh_medium.png</ImageSource>
    <ImageSource x:Key="rupee">pack://application:,,,/Haley.WPF;component/Images/rupee.png</ImageSource>
    <ImageSource x:Key="rupee_medium">pack://application:,,,/Haley.WPF;component/Images/rupee_medium.png</ImageSource>
    <ImageSource x:Key="save">pack://application:,,,/Haley.WPF;component/Images/save.png</ImageSource>
    <ImageSource x:Key="save_medium">pack://application:,,,/Haley.WPF;component/Images/save_medium.png</ImageSource>
    <ImageSource x:Key="search">pack://application:,,,/Haley.WPF;component/Images/search.png</ImageSource>
    <ImageSource x:Key="search_medium">pack://application:,,,/Haley.WPF;component/Images/search_medium.png</ImageSource>
    <ImageSource x:Key="send">pack://application:,,,/Haley.WPF;component/Images/send.png</ImageSource>
    <ImageSource x:Key="send_medium">pack://application:,,,/Haley.WPF;component/Images/send_medium.png</ImageSource>
    <ImageSource x:Key="settings_double_spanner">pack://application:,,,/Haley.WPF;component/Images/settings_double_spanner.png</ImageSource>
    <ImageSource x:Key="settings_double_spanner_medium">pack://application:,,,/Haley.WPF;component/Images/settings_double_spanner_medium.png</ImageSource>
    <ImageSource x:Key="settings_knobs">pack://application:,,,/Haley.WPF;component/Images/settings_knobs.png</ImageSource>
    <ImageSource x:Key="settings_knobs_medium">pack://application:,,,/Haley.WPF;component/Images/settings_knobs_medium.png</ImageSource>
    <ImageSource x:Key="settings_plain">pack://application:,,,/Haley.WPF;component/Images/settings_plain.png</ImageSource>
    <ImageSource x:Key="settings_plain_medium">pack://application:,,,/Haley.WPF;component/Images/settings_plain_medium.png</ImageSource>
    <ImageSource x:Key="settings_simple">pack://application:,,,/Haley.WPF;component/Images/settings_simple.png</ImageSource>
    <ImageSource x:Key="settings_simple_medium">pack://application:,,,/Haley.WPF;component/Images/settings_simple_medium.png</ImageSource>
    <ImageSource x:Key="settings_small_spanner">pack://application:,,,/Haley.WPF;component/Images/settings_small_spanner.png</ImageSource>
    <ImageSource x:Key="settings_small_spanner_medium">pack://application:,,,/Haley.WPF;component/Images/settings_small_spanner_medium.png</ImageSource>
    <ImageSource x:Key="star_blend">pack://application:,,,/Haley.WPF;component/Images/star_blend.png</ImageSource>
    <ImageSource x:Key="star_blend_medium">pack://application:,,,/Haley.WPF;component/Images/star_blend_medium.png</ImageSource>
    <ImageSource x:Key="star_sharp">pack://application:,,,/Haley.WPF;component/Images/star_sharp.png</ImageSource>
    <ImageSource x:Key="star_sharp_medium">pack://application:,,,/Haley.WPF;component/Images/star_sharp_medium.png</ImageSource>
    <ImageSource x:Key="stop">pack://application:,,,/Haley.WPF;component/Images/stop.png</ImageSource>
    <ImageSource x:Key="stop_medium">pack://application:,,,/Haley.WPF;component/Images/stop_medium.png</ImageSource>
    <ImageSource x:Key="suitcase">pack://application:,,,/Haley.WPF;component/Images/suitcase.png</ImageSource>
    <ImageSource x:Key="suitcase_medium">pack://application:,,,/Haley.WPF;component/Images/suitcase_medium.png</ImageSource>
    <ImageSource x:Key="tick">pack://application:,,,/Haley.WPF;component/Images/tick.png</ImageSource>
    <ImageSource x:Key="tick_medium">pack://application:,,,/Haley.WPF;component/Images/tick_medium.png</ImageSource>
    <ImageSource x:Key="tick_sharp">pack://application:,,,/Haley.WPF;component/Images/tick_sharp.png</ImageSource>
    <ImageSource x:Key="tick_sharp_medium">pack://application:,,,/Haley.WPF;component/Images/tick_sharp_medium.png</ImageSource>
    <ImageSource x:Key="timer">pack://application:,,,/Haley.WPF;component/Images/timer.png</ImageSource>
    <ImageSource x:Key="timer_medium">pack://application:,,,/Haley.WPF;component/Images/timer_medium.png</ImageSource>
    <ImageSource x:Key="touch">pack://application:,,,/Haley.WPF;component/Images/touch.png</ImageSource>
    <ImageSource x:Key="touch_medium">pack://application:,,,/Haley.WPF;component/Images/touch_medium.png</ImageSource>
    <ImageSource x:Key="unknown_file">pack://application:,,,/Haley.WPF;component/Images/unknown_file.png</ImageSource>
    <ImageSource x:Key="unknown_file_medium">pack://application:,,,/Haley.WPF;component/Images/unknown_file_medium.png</ImageSource>
    <ImageSource x:Key="video">pack://application:,,,/Haley.WPF;component/Images/video.png</ImageSource>
    <ImageSource x:Key="video_camera">pack://application:,,,/Haley.WPF;component/Images/video_camera.png</ImageSource>
    <ImageSource x:Key="video_camera_medium">pack://application:,,,/Haley.WPF;component/Images/video_camera_medium.png</ImageSource>
    <ImageSource x:Key="video_medium">pack://application:,,,/Haley.WPF;component/Images/video_medium.png</ImageSource>
    <ImageSource x:Key="warning_circle">pack://application:,,,/Haley.WPF;component/Images/warning_circle.png</ImageSource>
    <ImageSource x:Key="warning_circle_medium">pack://application:,,,/Haley.WPF;component/Images/warning_circle_medium.png</ImageSource>
    <ImageSource x:Key="warning_triangle">pack://application:,,,/Haley.WPF;component/Images/warning_triangle.png</ImageSource>
    <ImageSource x:Key="warning_triangle_medium">pack://application:,,,/Haley.WPF;component/Images/warning_triangle_medium.png</ImageSource>
    <ImageSource x:Key="wrong">pack://application:,,,/Haley.WPF;component/Images/wrong.png</ImageSource>
    <ImageSource x:Key="wrong_medium">pack://application:,,,/Haley.WPF;component/Images/wrong_medium.png</ImageSource>
    <ImageSource x:Key="zoom_in">pack://application:,,,/Haley.WPF;component/Images/zoom_in.png</ImageSource>
    <ImageSource x:Key="zoom_in_line">pack://application:,,,/Haley.WPF;component/Images/zoom_in_line.png</ImageSource>
    <ImageSource x:Key="zoom_in_line_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_in_line_medium.png</ImageSource>
    <ImageSource x:Key="zoom_in_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_in_medium.png</ImageSource>
    <ImageSource x:Key="zoom_out">pack://application:,,,/Haley.WPF;component/Images/zoom_out.png</ImageSource>
    <ImageSource x:Key="zoom_out_line">pack://application:,,,/Haley.WPF;component/Images/zoom_out_line.png</ImageSource>
    <ImageSource x:Key="zoom_out_line_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_out_line_medium.png</ImageSource>
    <ImageSource x:Key="zoom_out_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_out_medium.png</ImageSource>

</ResourceDictionary>
