HaleyWPF/Dictionaries/Icons/haleyIcons02.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--SET 02-->
    <ImageSource x:Key="arrow_down_circle">pack://application:,,,/Haley.WPF;component/Images/arrow_down_circle.png</ImageSource>
    <ImageSource x:Key="arrow_down_circle_large">pack://application:,,,/Haley.WPF;component/Images/arrow_down_circle_large.png</ImageSource>
    <ImageSource x:Key="arrow_down_circle_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_circle_medium.png</ImageSource>
    <ImageSource x:Key="arrow_down_rounded">pack://application:,,,/Haley.WPF;component/Images/arrow_down_rounded.png</ImageSource>
    <ImageSource x:Key="arrow_down_rounded_large">pack://application:,,,/Haley.WPF;component/Images/arrow_down_rounded_large.png</ImageSource>
    <ImageSource x:Key="arrow_down_rounded_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_rounded_medium.png</ImageSource>
    <ImageSource x:Key="arrow_down_sharp">pack://application:,,,/Haley.WPF;component/Images/arrow_down_sharp.png</ImageSource>
    <ImageSource x:Key="arrow_down_sharp_large">pack://application:,,,/Haley.WPF;component/Images/arrow_down_sharp_large.png</ImageSource>
    <ImageSource x:Key="arrow_down_sharp_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_sharp_medium.png</ImageSource>
    <ImageSource x:Key="arrow_down_square">pack://application:,,,/Haley.WPF;component/Images/arrow_down_square.png</ImageSource>
    <ImageSource x:Key="arrow_down_square_large">pack://application:,,,/Haley.WPF;component/Images/arrow_down_square_large.png</ImageSource>
    <ImageSource x:Key="arrow_down_square_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_down_square_medium.png</ImageSource>
    <ImageSource x:Key="arrow_line">pack://application:,,,/Haley.WPF;component/Images/arrow_line.png</ImageSource>
    <ImageSource x:Key="arrow_line_large">pack://application:,,,/Haley.WPF;component/Images/arrow_line_large.png</ImageSource>
    <ImageSource x:Key="arrow_line_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_line_medium.png</ImageSource>
    <ImageSource x:Key="calender">pack://application:,,,/Haley.WPF;component/Images/calender.png</ImageSource>
    <ImageSource x:Key="calender_clock">pack://application:,,,/Haley.WPF;component/Images/calender_clock.png</ImageSource>
    <ImageSource x:Key="calender_clock_large">pack://application:,,,/Haley.WPF;component/Images/calender_clock_large.png</ImageSource>
    <ImageSource x:Key="calender_clock_medium">pack://application:,,,/Haley.WPF;component/Images/calender_clock_medium.png</ImageSource>
    <ImageSource x:Key="calender_large">pack://application:,,,/Haley.WPF;component/Images/calender_large.png</ImageSource>
    <ImageSource x:Key="calender_medium">pack://application:,,,/Haley.WPF;component/Images/calender_medium.png</ImageSource>
    <ImageSource x:Key="car">pack://application:,,,/Haley.WPF;component/Images/car.png</ImageSource>
    <ImageSource x:Key="cart">pack://application:,,,/Haley.WPF;component/Images/cart.png</ImageSource>
    <ImageSource x:Key="cart_large">pack://application:,,,/Haley.WPF;component/Images/cart_large.png</ImageSource>
    <ImageSource x:Key="cart_line">pack://application:,,,/Haley.WPF;component/Images/cart_line.png</ImageSource>
    <ImageSource x:Key="cart_line_large">pack://application:,,,/Haley.WPF;component/Images/cart_line_large.png</ImageSource>
    <ImageSource x:Key="cart_line_medium">pack://application:,,,/Haley.WPF;component/Images/cart_line_medium.png</ImageSource>
    <ImageSource x:Key="cart_medium">pack://application:,,,/Haley.WPF;component/Images/cart_medium.png</ImageSource>
    <ImageSource x:Key="car_2">pack://application:,,,/Haley.WPF;component/Images/car_2.png</ImageSource>
    <ImageSource x:Key="car_2_large">pack://application:,,,/Haley.WPF;component/Images/car_2_large.png</ImageSource>
    <ImageSource x:Key="car_2_medium">pack://application:,,,/Haley.WPF;component/Images/car_2_medium.png</ImageSource>
    <ImageSource x:Key="car_large">pack://application:,,,/Haley.WPF;component/Images/car_large.png</ImageSource>
    <ImageSource x:Key="car_medium">pack://application:,,,/Haley.WPF;component/Images/car_medium.png</ImageSource>
    <ImageSource x:Key="edit">pack://application:,,,/Haley.WPF;component/Images/edit.png</ImageSource>
    <ImageSource x:Key="edit_large">pack://application:,,,/Haley.WPF;component/Images/edit_large.png</ImageSource>
    <ImageSource x:Key="edit_medium">pack://application:,,,/Haley.WPF;component/Images/edit_medium.png</ImageSource>
    <ImageSource x:Key="eye">pack://application:,,,/Haley.WPF;component/Images/eye.png</ImageSource>
    <ImageSource x:Key="eye_large">pack://application:,,,/Haley.WPF;component/Images/eye_large.png</ImageSource>
    <ImageSource x:Key="eye_medium">pack://application:,,,/Haley.WPF;component/Images/eye_medium.png</ImageSource>
    <ImageSource x:Key="firstaid">pack://application:,,,/Haley.WPF;component/Images/firstaid.png</ImageSource>
    <ImageSource x:Key="firstaid_large">pack://application:,,,/Haley.WPF;component/Images/firstaid_large.png</ImageSource>
    <ImageSource x:Key="firstaid_medium">pack://application:,,,/Haley.WPF;component/Images/firstaid_medium.png</ImageSource>
    <ImageSource x:Key="flag">pack://application:,,,/Haley.WPF;component/Images/flag.png</ImageSource>
    <ImageSource x:Key="flag_large">pack://application:,,,/Haley.WPF;component/Images/flag_large.png</ImageSource>
    <ImageSource x:Key="flag_medium">pack://application:,,,/Haley.WPF;component/Images/flag_medium.png</ImageSource>
    <ImageSource x:Key="flag_triangle">pack://application:,,,/Haley.WPF;component/Images/flag_triangle.png</ImageSource>
    <ImageSource x:Key="flag_triangle_large">pack://application:,,,/Haley.WPF;component/Images/flag_triangle_large.png</ImageSource>
    <ImageSource x:Key="flag_triangle_medium">pack://application:,,,/Haley.WPF;component/Images/flag_triangle_medium.png</ImageSource>
    <ImageSource x:Key="gift">pack://application:,,,/Haley.WPF;component/Images/gift.png</ImageSource>
    <ImageSource x:Key="gift_large">pack://application:,,,/Haley.WPF;component/Images/gift_large.png</ImageSource>
    <ImageSource x:Key="gift_medium">pack://application:,,,/Haley.WPF;component/Images/gift_medium.png</ImageSource>
    <ImageSource x:Key="globe">pack://application:,,,/Haley.WPF;component/Images/globe.png</ImageSource>
    <ImageSource x:Key="globe_2">pack://application:,,,/Haley.WPF;component/Images/globe_2.png</ImageSource>
    <ImageSource x:Key="globe_2_large">pack://application:,,,/Haley.WPF;component/Images/globe_2_large.png</ImageSource>
    <ImageSource x:Key="globe_2_medium">pack://application:,,,/Haley.WPF;component/Images/globe_2_medium.png</ImageSource>
    <ImageSource x:Key="globe_large">pack://application:,,,/Haley.WPF;component/Images/globe_large.png</ImageSource>
    <ImageSource x:Key="globe_medium">pack://application:,,,/Haley.WPF;component/Images/globe_medium.png</ImageSource>
    <ImageSource x:Key="globe_stand">pack://application:,,,/Haley.WPF;component/Images/globe_stand.png</ImageSource>
    <ImageSource x:Key="globe_stand_large">pack://application:,,,/Haley.WPF;component/Images/globe_stand_large.png</ImageSource>
    <ImageSource x:Key="globe_stand_medium">pack://application:,,,/Haley.WPF;component/Images/globe_stand_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_combo">pack://application:,,,/Haley.WPF;component/Images/hamburger_combo.png</ImageSource>
    <ImageSource x:Key="hamburger_combo_large">pack://application:,,,/Haley.WPF;component/Images/hamburger_combo_large.png</ImageSource>
    <ImageSource x:Key="hamburger_combo_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_combo_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_dot">pack://application:,,,/Haley.WPF;component/Images/hamburger_dot.png</ImageSource>
    <ImageSource x:Key="hamburger_dot_large">pack://application:,,,/Haley.WPF;component/Images/hamburger_dot_large.png</ImageSource>
    <ImageSource x:Key="hamburger_dot_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_dot_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_plain">pack://application:,,,/Haley.WPF;component/Images/hamburger_plain.png</ImageSource>
    <ImageSource x:Key="hamburger_plain_large">pack://application:,,,/Haley.WPF;component/Images/hamburger_plain_large.png</ImageSource>
    <ImageSource x:Key="hamburger_plain_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_plain_medium.png</ImageSource>
    <ImageSource x:Key="hamburger_square">pack://application:,,,/Haley.WPF;component/Images/hamburger_square.png</ImageSource>
    <ImageSource x:Key="hamburger_square_large">pack://application:,,,/Haley.WPF;component/Images/hamburger_square_large.png</ImageSource>
    <ImageSource x:Key="hamburger_square_medium">pack://application:,,,/Haley.WPF;component/Images/hamburger_square_medium.png</ImageSource>
    <ImageSource x:Key="home">pack://application:,,,/Haley.WPF;component/Images/home.png</ImageSource>
    <ImageSource x:Key="home_2">pack://application:,,,/Haley.WPF;component/Images/home_2.png</ImageSource>
    <ImageSource x:Key="home_2_large">pack://application:,,,/Haley.WPF;component/Images/home_2_large.png</ImageSource>
    <ImageSource x:Key="home_2_medium">pack://application:,,,/Haley.WPF;component/Images/home_2_medium.png</ImageSource>
    <ImageSource x:Key="home_large">pack://application:,,,/Haley.WPF;component/Images/home_large.png</ImageSource>
    <ImageSource x:Key="home_medium">pack://application:,,,/Haley.WPF;component/Images/home_medium.png</ImageSource>
    <ImageSource x:Key="medical">pack://application:,,,/Haley.WPF;component/Images/medical.png</ImageSource>
    <ImageSource x:Key="medical_large">pack://application:,,,/Haley.WPF;component/Images/medical_large.png</ImageSource>
    <ImageSource x:Key="medical_medium">pack://application:,,,/Haley.WPF;component/Images/medical_medium.png</ImageSource>
    <ImageSource x:Key="package">pack://application:,,,/Haley.WPF;component/Images/package.png</ImageSource>
    <ImageSource x:Key="package_large">pack://application:,,,/Haley.WPF;component/Images/package_large.png</ImageSource>
    <ImageSource x:Key="package_medium">pack://application:,,,/Haley.WPF;component/Images/package_medium.png</ImageSource>
    <ImageSource x:Key="pen">pack://application:,,,/Haley.WPF;component/Images/pen.png</ImageSource>
    <ImageSource x:Key="pen_large">pack://application:,,,/Haley.WPF;component/Images/pen_large.png</ImageSource>
    <ImageSource x:Key="pen_medium">pack://application:,,,/Haley.WPF;component/Images/pen_medium.png</ImageSource>
    <ImageSource x:Key="plane">pack://application:,,,/Haley.WPF;component/Images/plane.png</ImageSource>
    <ImageSource x:Key="plane_large">pack://application:,,,/Haley.WPF;component/Images/plane_large.png</ImageSource>
    <ImageSource x:Key="plane_medium">pack://application:,,,/Haley.WPF;component/Images/plane_medium.png</ImageSource>
    <ImageSource x:Key="plane_moving">pack://application:,,,/Haley.WPF;component/Images/plane_moving.png</ImageSource>
    <ImageSource x:Key="plane_moving_large">pack://application:,,,/Haley.WPF;component/Images/plane_moving_large.png</ImageSource>
    <ImageSource x:Key="plane_moving_medium">pack://application:,,,/Haley.WPF;component/Images/plane_moving_medium.png</ImageSource>
    <ImageSource x:Key="suitcase">pack://application:,,,/Haley.WPF;component/Images/suitcase.png</ImageSource>
    <ImageSource x:Key="suitcase_large">pack://application:,,,/Haley.WPF;component/Images/suitcase_large.png</ImageSource>
    <ImageSource x:Key="suitcase_medium">pack://application:,,,/Haley.WPF;component/Images/suitcase_medium.png</ImageSource>
    <ImageSource x:Key="tick">pack://application:,,,/Haley.WPF;component/Images/tick.png</ImageSource>
    <ImageSource x:Key="tick_large">pack://application:,,,/Haley.WPF;component/Images/tick_large.png</ImageSource>
    <ImageSource x:Key="tick_medium">pack://application:,,,/Haley.WPF;component/Images/tick_medium.png</ImageSource>
    <ImageSource x:Key="tick_sharp">pack://application:,,,/Haley.WPF;component/Images/tick_sharp.png</ImageSource>
    <ImageSource x:Key="tick_sharp_large">pack://application:,,,/Haley.WPF;component/Images/tick_sharp_large.png</ImageSource>
    <ImageSource x:Key="tick_sharp_medium">pack://application:,,,/Haley.WPF;component/Images/tick_sharp_medium.png</ImageSource>
    <ImageSource x:Key="touch">pack://application:,,,/Haley.WPF;component/Images/touch.png</ImageSource>
    <ImageSource x:Key="touch_large">pack://application:,,,/Haley.WPF;component/Images/touch_large.png</ImageSource>
    <ImageSource x:Key="touch_medium">pack://application:,,,/Haley.WPF;component/Images/touch_medium.png</ImageSource>
    <ImageSource x:Key="zoom_in">pack://application:,,,/Haley.WPF;component/Images/zoom_in.png</ImageSource>
    <ImageSource x:Key="zoom_in_large">pack://application:,,,/Haley.WPF;component/Images/zoom_in_large.png</ImageSource>
    <ImageSource x:Key="zoom_in_line">pack://application:,,,/Haley.WPF;component/Images/zoom_in_line.png</ImageSource>
    <ImageSource x:Key="zoom_in_line_large">pack://application:,,,/Haley.WPF;component/Images/zoom_in_line_large.png</ImageSource>
    <ImageSource x:Key="zoom_in_line_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_in_line_medium.png</ImageSource>
    <ImageSource x:Key="zoom_in_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_in_medium.png</ImageSource>
    <ImageSource x:Key="zoom_out">pack://application:,,,/Haley.WPF;component/Images/zoom_out.png</ImageSource>
    <ImageSource x:Key="zoom_out_large">pack://application:,,,/Haley.WPF;component/Images/zoom_out_large.png</ImageSource>
    <ImageSource x:Key="zoom_out_line">pack://application:,,,/Haley.WPF;component/Images/zoom_out_line.png</ImageSource>
    <ImageSource x:Key="zoom_out_line_large">pack://application:,,,/Haley.WPF;component/Images/zoom_out_line_large.png</ImageSource>
    <ImageSource x:Key="zoom_out_line_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_out_line_medium.png</ImageSource>
    <ImageSource x:Key="zoom_out_medium">pack://application:,,,/Haley.WPF;component/Images/zoom_out_medium.png</ImageSource>

</ResourceDictionary>
