HaleyWPF/Dictionaries/Icons/haleyIcons02.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="avatar">pack://application:,,,/Haley.WPF;component/Images/avatar.png</ImageSource>
    <ImageSource x:Key="avatar_circle">pack://application:,,,/Haley.WPF;component/Images/avatar_circle.png</ImageSource>
    <ImageSource x:Key="avatar_circle_medium">pack://application:,,,/Haley.WPF;component/Images/avatar_circle_medium.png</ImageSource>
    <ImageSource x:Key="avatar_medium">pack://application:,,,/Haley.WPF;component/Images/avatar_medium.png</ImageSource>
    <ImageSource x:Key="box">pack://application:,,,/Haley.WPF;component/Images/box.png</ImageSource>
    <ImageSource x:Key="box_medium">pack://application:,,,/Haley.WPF;component/Images/box_medium.png</ImageSource>
    <ImageSource x:Key="close_circle">pack://application:,,,/Haley.WPF;component/Images/close_circle.png</ImageSource>
    <ImageSource x:Key="close_circle_medium">pack://application:,,,/Haley.WPF;component/Images/close_circle_medium.png</ImageSource>
    <ImageSource x:Key="forward_filled">pack://application:,,,/Haley.WPF;component/Images/forward_filled.png</ImageSource>
    <ImageSource x:Key="forward_filled_medium">pack://application:,,,/Haley.WPF;component/Images/forward_filled_medium.png</ImageSource>
    <ImageSource x:Key="key">pack://application:,,,/Haley.WPF;component/Images/key.png</ImageSource>
    <ImageSource x:Key="key_medium">pack://application:,,,/Haley.WPF;component/Images/key_medium.png</ImageSource>
    <ImageSource x:Key="line">pack://application:,,,/Haley.WPF;component/Images/line.png</ImageSource>
    <ImageSource x:Key="line_medium">pack://application:,,,/Haley.WPF;component/Images/line_medium.png</ImageSource>
    <ImageSource x:Key="lock_plain">pack://application:,,,/Haley.WPF;component/Images/lock_plain.png</ImageSource>
    <ImageSource x:Key="lock_filled_circle">pack://application:,,,/Haley.WPF;component/Images/lock_filled_circle.png</ImageSource>
    <ImageSource x:Key="lock_filled_circle_medium">pack://application:,,,/Haley.WPF;component/Images/lock_filled_circle_medium.png</ImageSource>
    <ImageSource x:Key="lock_medium">pack://application:,,,/Haley.WPF;component/Images/lock_medium.png</ImageSource>
    <ImageSource x:Key="pause_filled">pack://application:,,,/Haley.WPF;component/Images/pause_filled.png</ImageSource>
    <ImageSource x:Key="pause_filled_medium">pack://application:,,,/Haley.WPF;component/Images/pause_filled_medium.png</ImageSource>
    <ImageSource x:Key="reverse_filled">pack://application:,,,/Haley.WPF;component/Images/reverse_filled.png</ImageSource>
    <ImageSource x:Key="reverse_filled_medium">pack://application:,,,/Haley.WPF;component/Images/reverse_filled_medium.png</ImageSource>
    <ImageSource x:Key="success">pack://application:,,,/Haley.WPF;component/Images/success.png</ImageSource>
    <ImageSource x:Key="success_filled">pack://application:,,,/Haley.WPF;component/Images/success_filled.png</ImageSource>
    <ImageSource x:Key="success_filled_medium">pack://application:,,,/Haley.WPF;component/Images/success_filled_medium.png</ImageSource>
    <ImageSource x:Key="success_medium">pack://application:,,,/Haley.WPF;component/Images/success_medium.png</ImageSource>
    <ImageSource x:Key="unlock">pack://application:,,,/Haley.WPF;component/Images/unlock.png</ImageSource>
    <ImageSource x:Key="unlock_filled_circle">pack://application:,,,/Haley.WPF;component/Images/unlock_filled_circle.png</ImageSource>
    <ImageSource x:Key="unlock_filled_circle_medium">pack://application:,,,/Haley.WPF;component/Images/unlock_filled_circle_medium.png</ImageSource>
    <ImageSource x:Key="unlock_medium">pack://application:,,,/Haley.WPF;component/Images/unlock_medium.png</ImageSource>
    <ImageSource x:Key="history">pack://application:,,,/Haley.WPF;component/Images/history.png</ImageSource>
    <ImageSource x:Key="history_medium">pack://application:,,,/Haley.WPF;component/Images/history_medium.png</ImageSource>
    <ImageSource x:Key="paintbrush">pack://application:,,,/Haley.WPF;component/Images/paintbrush.png</ImageSource>
    <ImageSource x:Key="paintbrush_2">pack://application:,,,/Haley.WPF;component/Images/paintbrush_2.png</ImageSource>
    <ImageSource x:Key="paintbrush_2_medium">pack://application:,,,/Haley.WPF;component/Images/paintbrush_2_medium.png</ImageSource>
    <ImageSource x:Key="paintbrush_medium">pack://application:,,,/Haley.WPF;component/Images/paintbrush_medium.png</ImageSource>

</ResourceDictionary>
