HaleyWPF/Dictionaries/Icons/haleyIcons01.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--SET 01-->
    <ImageSource x:Key="arrow">pack://application:,,,/Haley.WPF;component/Images/arrow.png</ImageSource>
    <ImageSource x:Key="arrow_large">pack://application:,,,/Haley.WPF;component/Images/arrow_large.png</ImageSource>
    <ImageSource x:Key="arrow_medium">pack://application:,,,/Haley.WPF;component/Images/arrow_medium.png</ImageSource>
    <ImageSource x:Key="camera">pack://application:,,,/Haley.WPF;component/Images/camera.png</ImageSource>
    <ImageSource x:Key="camera_flat">pack://application:,,,/Haley.WPF;component/Images/camera_flat.png</ImageSource>
    <ImageSource x:Key="camera_flat_2">pack://application:,,,/Haley.WPF;component/Images/camera_flat_2.png</ImageSource>
    <ImageSource x:Key="camera_flat_2_large">pack://application:,,,/Haley.WPF;component/Images/camera_flat_2_large.png</ImageSource>
    <ImageSource x:Key="camera_flat_2_medium">pack://application:,,,/Haley.WPF;component/Images/camera_flat_2_medium.png</ImageSource>
    <ImageSource x:Key="camera_flat_large">pack://application:,,,/Haley.WPF;component/Images/camera_flat_large.png</ImageSource>
    <ImageSource x:Key="camera_flat_medium">pack://application:,,,/Haley.WPF;component/Images/camera_flat_medium.png</ImageSource>
    <ImageSource x:Key="camera_large">pack://application:,,,/Haley.WPF;component/Images/camera_large.png</ImageSource>
    <ImageSource x:Key="camera_medium">pack://application:,,,/Haley.WPF;component/Images/camera_medium.png</ImageSource>
    <ImageSource x:Key="chat_double">pack://application:,,,/Haley.WPF;component/Images/chat_double.png</ImageSource>
    <ImageSource x:Key="chat_double_large">pack://application:,,,/Haley.WPF;component/Images/chat_double_large.png</ImageSource>
    <ImageSource x:Key="chat_double_medium">pack://application:,,,/Haley.WPF;component/Images/chat_double_medium.png</ImageSource>
    <ImageSource x:Key="chat_single">pack://application:,,,/Haley.WPF;component/Images/chat_single.png</ImageSource>
    <ImageSource x:Key="chat_single_large">pack://application:,,,/Haley.WPF;component/Images/chat_single_large.png</ImageSource>
    <ImageSource x:Key="chat_single_medium">pack://application:,,,/Haley.WPF;component/Images/chat_single_medium.png</ImageSource>
    <ImageSource x:Key="clock">pack://application:,,,/Haley.WPF;component/Images/clock.png</ImageSource>
    <ImageSource x:Key="clock_large">pack://application:,,,/Haley.WPF;component/Images/clock_large.png</ImageSource>
    <ImageSource x:Key="clock_medium">pack://application:,,,/Haley.WPF;component/Images/clock_medium.png</ImageSource>
    <ImageSource x:Key="collapse">pack://application:,,,/Haley.WPF;component/Images/collapse.png</ImageSource>
    <ImageSource x:Key="collapse_large">pack://application:,,,/Haley.WPF;component/Images/collapse_large.png</ImageSource>
    <ImageSource x:Key="collapse_medium">pack://application:,,,/Haley.WPF;component/Images/collapse_medium.png</ImageSource>
    <ImageSource x:Key="Common">pack://application:,,,/Haley.WPF;component/Images/Common.png</ImageSource>
    <ImageSource x:Key="Common_large">pack://application:,,,/Haley.WPF;component/Images/Common_large.png</ImageSource>
    <ImageSource x:Key="Common_medium">pack://application:,,,/Haley.WPF;component/Images/Common_medium.png</ImageSource>
    <ImageSource x:Key="copy">pack://application:,,,/Haley.WPF;component/Images/copy.png</ImageSource>
    <ImageSource x:Key="copy_large">pack://application:,,,/Haley.WPF;component/Images/copy_large.png</ImageSource>
    <ImageSource x:Key="copy_medium">pack://application:,,,/Haley.WPF;component/Images/copy_medium.png</ImageSource>
    <ImageSource x:Key="database">pack://application:,,,/Haley.WPF;component/Images/database.png</ImageSource>
    <ImageSource x:Key="database_large">pack://application:,,,/Haley.WPF;component/Images/database_large.png</ImageSource>
    <ImageSource x:Key="database_medium">pack://application:,,,/Haley.WPF;component/Images/database_medium.png</ImageSource>
    <ImageSource x:Key="delete">pack://application:,,,/Haley.WPF;component/Images/delete.png</ImageSource>
    <ImageSource x:Key="delete_large">pack://application:,,,/Haley.WPF;component/Images/delete_large.png</ImageSource>
    <ImageSource x:Key="delete_medium">pack://application:,,,/Haley.WPF;component/Images/delete_medium.png</ImageSource>
    <ImageSource x:Key="diamond">pack://application:,,,/Haley.WPF;component/Images/diamond.png</ImageSource>
    <ImageSource x:Key="diamond_large">pack://application:,,,/Haley.WPF;component/Images/diamond_large.png</ImageSource>
    <ImageSource x:Key="diamond_medium">pack://application:,,,/Haley.WPF;component/Images/diamond_medium.png</ImageSource>
    <ImageSource x:Key="dustbin">pack://application:,,,/Haley.WPF;component/Images/dustbin.png</ImageSource>
    <ImageSource x:Key="dustbin_large">pack://application:,,,/Haley.WPF;component/Images/dustbin_large.png</ImageSource>
    <ImageSource x:Key="dustbin_medium">pack://application:,,,/Haley.WPF;component/Images/dustbin_medium.png</ImageSource>
    <ImageSource x:Key="empty_image">pack://application:,,,/Haley.WPF;component/Images/empty_image.png</ImageSource>
    <ImageSource x:Key="empty_image_large">pack://application:,,,/Haley.WPF;component/Images/empty_image_large.png</ImageSource>
    <ImageSource x:Key="empty_image_medium">pack://application:,,,/Haley.WPF;component/Images/empty_image_medium.png</ImageSource>
    <ImageSource x:Key="expand">pack://application:,,,/Haley.WPF;component/Images/expand.png</ImageSource>
    <ImageSource x:Key="expand_large">pack://application:,,,/Haley.WPF;component/Images/expand_large.png</ImageSource>
    <ImageSource x:Key="expand_medium">pack://application:,,,/Haley.WPF;component/Images/expand_medium.png</ImageSource>
    <ImageSource x:Key="favourite">pack://application:,,,/Haley.WPF;component/Images/favourite.png</ImageSource>
    <ImageSource x:Key="favourite_large">pack://application:,,,/Haley.WPF;component/Images/favourite_large.png</ImageSource>
    <ImageSource x:Key="favourite_medium">pack://application:,,,/Haley.WPF;component/Images/favourite_medium.png</ImageSource>
    <ImageSource x:Key="female">pack://application:,,,/Haley.WPF;component/Images/female.png</ImageSource>
    <ImageSource x:Key="female_large">pack://application:,,,/Haley.WPF;component/Images/female_large.png</ImageSource>
    <ImageSource x:Key="female_medium">pack://application:,,,/Haley.WPF;component/Images/female_medium.png</ImageSource>
    <ImageSource x:Key="female_symbol">pack://application:,,,/Haley.WPF;component/Images/female_symbol.png</ImageSource>
    <ImageSource x:Key="female_symbol_large">pack://application:,,,/Haley.WPF;component/Images/female_symbol_large.png</ImageSource>
    <ImageSource x:Key="female_symbol_medium">pack://application:,,,/Haley.WPF;component/Images/female_symbol_medium.png</ImageSource>
    <ImageSource x:Key="filter">pack://application:,,,/Haley.WPF;component/Images/filter.png</ImageSource>
    <ImageSource x:Key="filter_large">pack://application:,,,/Haley.WPF;component/Images/filter_large.png</ImageSource>
    <ImageSource x:Key="filter_medium">pack://application:,,,/Haley.WPF;component/Images/filter_medium.png</ImageSource>
    <ImageSource x:Key="folder">pack://application:,,,/Haley.WPF;component/Images/folder.png</ImageSource>
    <ImageSource x:Key="folder_large">pack://application:,,,/Haley.WPF;component/Images/folder_large.png</ImageSource>
    <ImageSource x:Key="folder_medium">pack://application:,,,/Haley.WPF;component/Images/folder_medium.png</ImageSource>
    <ImageSource x:Key="heart_line">pack://application:,,,/Haley.WPF;component/Images/heart_line.png</ImageSource>
    <ImageSource x:Key="heart_line_large">pack://application:,,,/Haley.WPF;component/Images/heart_line_large.png</ImageSource>
    <ImageSource x:Key="heart_line_medium">pack://application:,,,/Haley.WPF;component/Images/heart_line_medium.png</ImageSource>
    <ImageSource x:Key="heart_plain">pack://application:,,,/Haley.WPF;component/Images/heart_plain.png</ImageSource>
    <ImageSource x:Key="heart_plain_large">pack://application:,,,/Haley.WPF;component/Images/heart_plain_large.png</ImageSource>
    <ImageSource x:Key="heart_plain_medium">pack://application:,,,/Haley.WPF;component/Images/heart_plain_medium.png</ImageSource>
    <ImageSource x:Key="heart_shiny">pack://application:,,,/Haley.WPF;component/Images/heart_shiny.png</ImageSource>
    <ImageSource x:Key="heart_shiny_large">pack://application:,,,/Haley.WPF;component/Images/heart_shiny_large.png</ImageSource>
    <ImageSource x:Key="heart_shiny_medium">pack://application:,,,/Haley.WPF;component/Images/heart_shiny_medium.png</ImageSource>
    <ImageSource x:Key="info_circle">pack://application:,,,/Haley.WPF;component/Images/info_circle.png</ImageSource>
    <ImageSource x:Key="info_circle_large">pack://application:,,,/Haley.WPF;component/Images/info_circle_large.png</ImageSource>
    <ImageSource x:Key="info_circle_medium">pack://application:,,,/Haley.WPF;component/Images/info_circle_medium.png</ImageSource>
    <ImageSource x:Key="location_big">pack://application:,,,/Haley.WPF;component/Images/location_big.png</ImageSource>
    <ImageSource x:Key="location_big_large">pack://application:,,,/Haley.WPF;component/Images/location_big_large.png</ImageSource>
    <ImageSource x:Key="location_big_medium">pack://application:,,,/Haley.WPF;component/Images/location_big_medium.png</ImageSource>
    <ImageSource x:Key="location_plain">pack://application:,,,/Haley.WPF;component/Images/location_plain.png</ImageSource>
    <ImageSource x:Key="location_plain_large">pack://application:,,,/Haley.WPF;component/Images/location_plain_large.png</ImageSource>
    <ImageSource x:Key="location_plain_medium">pack://application:,,,/Haley.WPF;component/Images/location_plain_medium.png</ImageSource>
    <ImageSource x:Key="mail">pack://application:,,,/Haley.WPF;component/Images/mail.png</ImageSource>
    <ImageSource x:Key="mail_large">pack://application:,,,/Haley.WPF;component/Images/mail_large.png</ImageSource>
    <ImageSource x:Key="mail_medium">pack://application:,,,/Haley.WPF;component/Images/mail_medium.png</ImageSource>
    <ImageSource x:Key="male">pack://application:,,,/Haley.WPF;component/Images/male.png</ImageSource>
    <ImageSource x:Key="male_large">pack://application:,,,/Haley.WPF;component/Images/male_large.png</ImageSource>
    <ImageSource x:Key="male_medium">pack://application:,,,/Haley.WPF;component/Images/male_medium.png</ImageSource>
    <ImageSource x:Key="male_symbol">pack://application:,,,/Haley.WPF;component/Images/male_symbol.png</ImageSource>
    <ImageSource x:Key="male_symbol_large">pack://application:,,,/Haley.WPF;component/Images/male_symbol_large.png</ImageSource>
    <ImageSource x:Key="male_symbol_medium">pack://application:,,,/Haley.WPF;component/Images/male_symbol_medium.png</ImageSource>
    <ImageSource x:Key="maximize">pack://application:,,,/Haley.WPF;component/Images/maximize.png</ImageSource>
    <ImageSource x:Key="maximize_large">pack://application:,,,/Haley.WPF;component/Images/maximize_large.png</ImageSource>
    <ImageSource x:Key="maximize_medium">pack://application:,,,/Haley.WPF;component/Images/maximize_medium.png</ImageSource>
    <ImageSource x:Key="microphone">pack://application:,,,/Haley.WPF;component/Images/microphone.png</ImageSource>
    <ImageSource x:Key="microphone_large">pack://application:,,,/Haley.WPF;component/Images/microphone_large.png</ImageSource>
    <ImageSource x:Key="microphone_medium">pack://application:,,,/Haley.WPF;component/Images/microphone_medium.png</ImageSource>
    <ImageSource x:Key="minus">pack://application:,,,/Haley.WPF;component/Images/minus.png</ImageSource>
    <ImageSource x:Key="minus_large">pack://application:,,,/Haley.WPF;component/Images/minus_large.png</ImageSource>
    <ImageSource x:Key="minus_medium">pack://application:,,,/Haley.WPF;component/Images/minus_medium.png</ImageSource>
    <ImageSource x:Key="mobile_phone">pack://application:,,,/Haley.WPF;component/Images/mobile_phone.png</ImageSource>
    <ImageSource x:Key="mobile_phone_large">pack://application:,,,/Haley.WPF;component/Images/mobile_phone_large.png</ImageSource>
    <ImageSource x:Key="mobile_phone_medium">pack://application:,,,/Haley.WPF;component/Images/mobile_phone_medium.png</ImageSource>
    <ImageSource x:Key="monitor_circle">pack://application:,,,/Haley.WPF;component/Images/monitor_circle.png</ImageSource>
    <ImageSource x:Key="monitor_circle_large">pack://application:,,,/Haley.WPF;component/Images/monitor_circle_large.png</ImageSource>
    <ImageSource x:Key="monitor_circle_medium">pack://application:,,,/Haley.WPF;component/Images/monitor_circle_medium.png</ImageSource>
    <ImageSource x:Key="monitor_keyboard">pack://application:,,,/Haley.WPF;component/Images/monitor_keyboard.png</ImageSource>
    <ImageSource x:Key="monitor_keyboard_large">pack://application:,,,/Haley.WPF;component/Images/monitor_keyboard_large.png</ImageSource>
    <ImageSource x:Key="monitor_keyboard_medium">pack://application:,,,/Haley.WPF;component/Images/monitor_keyboard_medium.png</ImageSource>
    <ImageSource x:Key="monitor_plain">pack://application:,,,/Haley.WPF;component/Images/monitor_plain.png</ImageSource>
    <ImageSource x:Key="monitor_plain_large">pack://application:,,,/Haley.WPF;component/Images/monitor_plain_large.png</ImageSource>
    <ImageSource x:Key="monitor_plain_medium">pack://application:,,,/Haley.WPF;component/Images/monitor_plain_medium.png</ImageSource>
    <ImageSource x:Key="music">pack://application:,,,/Haley.WPF;component/Images/music.png</ImageSource>
    <ImageSource x:Key="music_cd">pack://application:,,,/Haley.WPF;component/Images/music_cd.png</ImageSource>
    <ImageSource x:Key="music_cd_large">pack://application:,,,/Haley.WPF;component/Images/music_cd_large.png</ImageSource>
    <ImageSource x:Key="music_cd_medium">pack://application:,,,/Haley.WPF;component/Images/music_cd_medium.png</ImageSource>
    <ImageSource x:Key="music_large">pack://application:,,,/Haley.WPF;component/Images/music_large.png</ImageSource>
    <ImageSource x:Key="music_medium">pack://application:,,,/Haley.WPF;component/Images/music_medium.png</ImageSource>
    <ImageSource x:Key="music_square">pack://application:,,,/Haley.WPF;component/Images/music_square.png</ImageSource>
    <ImageSource x:Key="music_square_large">pack://application:,,,/Haley.WPF;component/Images/music_square_large.png</ImageSource>
    <ImageSource x:Key="music_square_medium">pack://application:,,,/Haley.WPF;component/Images/music_square_medium.png</ImageSource>
    <ImageSource x:Key="new_file">pack://application:,,,/Haley.WPF;component/Images/new_file.png</ImageSource>
    <ImageSource x:Key="new_file_large">pack://application:,,,/Haley.WPF;component/Images/new_file_large.png</ImageSource>
    <ImageSource x:Key="new_file_medium">pack://application:,,,/Haley.WPF;component/Images/new_file_medium.png</ImageSource>
    <ImageSource x:Key="phone_circle">pack://application:,,,/Haley.WPF;component/Images/phone_circle.png</ImageSource>
    <ImageSource x:Key="phone_circle_large">pack://application:,,,/Haley.WPF;component/Images/phone_circle_large.png</ImageSource>
    <ImageSource x:Key="phone_circle_medium">pack://application:,,,/Haley.WPF;component/Images/phone_circle_medium.png</ImageSource>
    <ImageSource x:Key="phone_directory">pack://application:,,,/Haley.WPF;component/Images/phone_directory.png</ImageSource>
    <ImageSource x:Key="phone_directory_large">pack://application:,,,/Haley.WPF;component/Images/phone_directory_large.png</ImageSource>
    <ImageSource x:Key="phone_directory_medium">pack://application:,,,/Haley.WPF;component/Images/phone_directory_medium.png</ImageSource>
    <ImageSource x:Key="phone_plain">pack://application:,,,/Haley.WPF;component/Images/phone_plain.png</ImageSource>
    <ImageSource x:Key="phone_plain_large">pack://application:,,,/Haley.WPF;component/Images/phone_plain_large.png</ImageSource>
    <ImageSource x:Key="phone_plain_medium">pack://application:,,,/Haley.WPF;component/Images/phone_plain_medium.png</ImageSource>
    <ImageSource x:Key="play">pack://application:,,,/Haley.WPF;component/Images/play.png</ImageSource>
    <ImageSource x:Key="play_large">pack://application:,,,/Haley.WPF;component/Images/play_large.png</ImageSource>
    <ImageSource x:Key="play_medium">pack://application:,,,/Haley.WPF;component/Images/play_medium.png</ImageSource>
    <ImageSource x:Key="plus">pack://application:,,,/Haley.WPF;component/Images/plus.png</ImageSource>
    <ImageSource x:Key="plus_large">pack://application:,,,/Haley.WPF;component/Images/plus_large.png</ImageSource>
    <ImageSource x:Key="plus_medium">pack://application:,,,/Haley.WPF;component/Images/plus_medium.png</ImageSource>
    <ImageSource x:Key="print">pack://application:,,,/Haley.WPF;component/Images/print.png</ImageSource>
    <ImageSource x:Key="print_large">pack://application:,,,/Haley.WPF;component/Images/print_large.png</ImageSource>
    <ImageSource x:Key="print_medium">pack://application:,,,/Haley.WPF;component/Images/print_medium.png</ImageSource>
    <ImageSource x:Key="refresh">pack://application:,,,/Haley.WPF;component/Images/refresh.png</ImageSource>
    <ImageSource x:Key="refresh_large">pack://application:,,,/Haley.WPF;component/Images/refresh_large.png</ImageSource>
    <ImageSource x:Key="refresh_medium">pack://application:,,,/Haley.WPF;component/Images/refresh_medium.png</ImageSource>
    <ImageSource x:Key="save">pack://application:,,,/Haley.WPF;component/Images/save.png</ImageSource>
    <ImageSource x:Key="save_large">pack://application:,,,/Haley.WPF;component/Images/save_large.png</ImageSource>
    <ImageSource x:Key="save_medium">pack://application:,,,/Haley.WPF;component/Images/save_medium.png</ImageSource>
    <ImageSource x:Key="search">pack://application:,,,/Haley.WPF;component/Images/search.png</ImageSource>
    <ImageSource x:Key="search_large">pack://application:,,,/Haley.WPF;component/Images/search_large.png</ImageSource>
    <ImageSource x:Key="search_medium">pack://application:,,,/Haley.WPF;component/Images/search_medium.png</ImageSource>
    <ImageSource x:Key="send">pack://application:,,,/Haley.WPF;component/Images/send.png</ImageSource>
    <ImageSource x:Key="send_large">pack://application:,,,/Haley.WPF;component/Images/send_large.png</ImageSource>
    <ImageSource x:Key="send_medium">pack://application:,,,/Haley.WPF;component/Images/send_medium.png</ImageSource>
    <ImageSource x:Key="settings_double_spanner">pack://application:,,,/Haley.WPF;component/Images/settings_double_spanner.png</ImageSource>
    <ImageSource x:Key="settings_double_spanner_large">pack://application:,,,/Haley.WPF;component/Images/settings_double_spanner_large.png</ImageSource>
    <ImageSource x:Key="settings_double_spanner_medium">pack://application:,,,/Haley.WPF;component/Images/settings_double_spanner_medium.png</ImageSource>
    <ImageSource x:Key="settings_knobs">pack://application:,,,/Haley.WPF;component/Images/settings_knobs.png</ImageSource>
    <ImageSource x:Key="settings_knobs_large">pack://application:,,,/Haley.WPF;component/Images/settings_knobs_large.png</ImageSource>
    <ImageSource x:Key="settings_knobs_medium">pack://application:,,,/Haley.WPF;component/Images/settings_knobs_medium.png</ImageSource>
    <ImageSource x:Key="settings_plain">pack://application:,,,/Haley.WPF;component/Images/settings_plain.png</ImageSource>
    <ImageSource x:Key="settings_plain_large">pack://application:,,,/Haley.WPF;component/Images/settings_plain_large.png</ImageSource>
    <ImageSource x:Key="settings_plain_medium">pack://application:,,,/Haley.WPF;component/Images/settings_plain_medium.png</ImageSource>
    <ImageSource x:Key="settings_simple">pack://application:,,,/Haley.WPF;component/Images/settings_simple.png</ImageSource>
    <ImageSource x:Key="settings_simple_large">pack://application:,,,/Haley.WPF;component/Images/settings_simple_large.png</ImageSource>
    <ImageSource x:Key="settings_simple_medium">pack://application:,,,/Haley.WPF;component/Images/settings_simple_medium.png</ImageSource>
    <ImageSource x:Key="settings_small_spanner">pack://application:,,,/Haley.WPF;component/Images/settings_small_spanner.png</ImageSource>
    <ImageSource x:Key="settings_small_spanner_large">pack://application:,,,/Haley.WPF;component/Images/settings_small_spanner_large.png</ImageSource>
    <ImageSource x:Key="settings_small_spanner_medium">pack://application:,,,/Haley.WPF;component/Images/settings_small_spanner_medium.png</ImageSource>
    <ImageSource x:Key="star_blend">pack://application:,,,/Haley.WPF;component/Images/star_blend.png</ImageSource>
    <ImageSource x:Key="star_blend_large">pack://application:,,,/Haley.WPF;component/Images/star_blend_large.png</ImageSource>
    <ImageSource x:Key="star_blend_medium">pack://application:,,,/Haley.WPF;component/Images/star_blend_medium.png</ImageSource>
    <ImageSource x:Key="star_sharp">pack://application:,,,/Haley.WPF;component/Images/star_sharp.png</ImageSource>
    <ImageSource x:Key="star_sharp_large">pack://application:,,,/Haley.WPF;component/Images/star_sharp_large.png</ImageSource>
    <ImageSource x:Key="star_sharp_medium">pack://application:,,,/Haley.WPF;component/Images/star_sharp_medium.png</ImageSource>
    <ImageSource x:Key="stop">pack://application:,,,/Haley.WPF;component/Images/stop.png</ImageSource>
    <ImageSource x:Key="stop_large">pack://application:,,,/Haley.WPF;component/Images/stop_large.png</ImageSource>
    <ImageSource x:Key="stop_medium">pack://application:,,,/Haley.WPF;component/Images/stop_medium.png</ImageSource>
    <ImageSource x:Key="timer">pack://application:,,,/Haley.WPF;component/Images/timer.png</ImageSource>
    <ImageSource x:Key="timer_large">pack://application:,,,/Haley.WPF;component/Images/timer_large.png</ImageSource>
    <ImageSource x:Key="timer_medium">pack://application:,,,/Haley.WPF;component/Images/timer_medium.png</ImageSource>
    <ImageSource x:Key="unknown_file">pack://application:,,,/Haley.WPF;component/Images/unknown_file.png</ImageSource>
    <ImageSource x:Key="unknown_file_large">pack://application:,,,/Haley.WPF;component/Images/unknown_file_large.png</ImageSource>
    <ImageSource x:Key="unknown_file_medium">pack://application:,,,/Haley.WPF;component/Images/unknown_file_medium.png</ImageSource>
    <ImageSource x:Key="video">pack://application:,,,/Haley.WPF;component/Images/video.png</ImageSource>
    <ImageSource x:Key="video_camera">pack://application:,,,/Haley.WPF;component/Images/video_camera.png</ImageSource>
    <ImageSource x:Key="video_camera_large">pack://application:,,,/Haley.WPF;component/Images/video_camera_large.png</ImageSource>
    <ImageSource x:Key="video_camera_medium">pack://application:,,,/Haley.WPF;component/Images/video_camera_medium.png</ImageSource>
    <ImageSource x:Key="video_large">pack://application:,,,/Haley.WPF;component/Images/video_large.png</ImageSource>
    <ImageSource x:Key="video_medium">pack://application:,,,/Haley.WPF;component/Images/video_medium.png</ImageSource>
    <ImageSource x:Key="warning_circle">pack://application:,,,/Haley.WPF;component/Images/warning_circle.png</ImageSource>
    <ImageSource x:Key="warning_circle_large">pack://application:,,,/Haley.WPF;component/Images/warning_circle_large.png</ImageSource>
    <ImageSource x:Key="warning_circle_medium">pack://application:,,,/Haley.WPF;component/Images/warning_circle_medium.png</ImageSource>
    <ImageSource x:Key="warning_triangle">pack://application:,,,/Haley.WPF;component/Images/warning_triangle.png</ImageSource>
    <ImageSource x:Key="warning_triangle_large">pack://application:,,,/Haley.WPF;component/Images/warning_triangle_large.png</ImageSource>
    <ImageSource x:Key="warning_triangle_medium">pack://application:,,,/Haley.WPF;component/Images/warning_triangle_medium.png</ImageSource>
    <ImageSource x:Key="wrong">pack://application:,,,/Haley.WPF;component/Images/wrong.png</ImageSource>
    <ImageSource x:Key="wrong_large">pack://application:,,,/Haley.WPF;component/Images/wrong_large.png</ImageSource>
</ResourceDictionary>
