HaleyWPF/Dictionaries/ThemeColors/ThemeDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:Haley.Utils">
    <!--COMMON COLORS-->
    <SolidColorBrush x:Key="def_toggle_on" Color="#FF5AA75A"/>
    <SolidColorBrush x:Key="def_toggle_off" Color="#FFCB8888"/>

    <!-- TEXT -->
    <SolidColorBrush x:Key="def_content" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="def_content_inverted" Color="#FF2F2F2F"/>
    <SolidColorBrush x:Key="def_link" Color="#FF30AD2C"/>
    <SolidColorBrush x:Key="def_link_hover" Color="IndianRed"/>

    <!-- BUTTONS -->
    <SolidColorBrush x:Key="def_button_background" Color="#FF141419"/>
    <SolidColorBrush x:Key="def_button_hover" Color="#99A4D9D4"/>

    <!-- SCROLLBARS -->
    <SolidColorBrush x:Key="def_scroll_thumb" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="def_scroll_repeat" Color="#FF8B8C93"/>
    <SolidColorBrush x:Key="def_scroll_track" Color="#3FFFFFFF"/>

    <!-- BACKGROUNDS -->
    <SolidColorBrush x:Key="def_background_primary" Color="#FF22232C"/>
    <SolidColorBrush x:Key="def_background_secondary" Color="#FF1B1C23"/>
    <SolidColorBrush x:Key="def_background_tertiary" Color="#FF17181E"/>

    <!-- BORDERS AND SHADOWS-->
    <SolidColorBrush x:Key="def_border_brush" Color="#B2CED3D4"/>
    <Color x:Key="def_shadow">#FF2C7AEC</Color>
    <!--SAME AS DEF SECONDARY-->

    <!-- Items -->
    <SolidColorBrush x:Key="def_item_selected" Color="#CC3CC1F3"/>
    
    <!-- PRIMARY SPECIAL -->
    <SolidColorBrush x:Key="def_accent_primary" Color="#DFD192"/>
    <SolidColorBrush x:Key="def_accent_secondary" Color="#FF93D5CF"/>
    <SolidColorBrush x:Key="def_accent_tertiary" Color="#FF3E9D94"/>

    <!--Flexi Menu-->
    <SolidColorBrush x:Key="def_fleximenu_bg" Color="#252739"/>
    <SolidColorBrush x:Key="def_fleximenu_hoverbg" Color="#993D89BF"/>
    <SolidColorBrush x:Key="def_fleximenu_icon_hover" Color="#FFEEEEEE"/>


</ResourceDictionary>
