HaleyWPF/Dictionaries/ThemeColors/ThemeMild.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:Haley.Utils">
    <!--COMMON COLORS-->
    <SolidColorBrush x:Key="def_toggle_on" Color="#FF5AA75A"/>
    <SolidColorBrush x:Key="def_toggle_off" Color="#FFCB8888"/>

    <!-- TEXT -->
    <SolidColorBrush x:Key="def_content" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="def_content_inverted" Color="#FF2F2F2F"/>
    <SolidColorBrush x:Key="def_link" Color="#FF00FD8B"/>
    <SolidColorBrush x:Key="def_link_hover" Color="#FFE6C26C"/>

    <!-- BUTTONS -->
    <SolidColorBrush x:Key="def_button_background" Color="#FF292F4E"/>
    <SolidColorBrush x:Key="def_button_hover" Color="#FF405A7F"/>

    <!-- BACKGROUNDS -->
    <SolidColorBrush x:Key="def_background_primary" Color="#FF3B4B62"/>
    <SolidColorBrush x:Key="def_background_secondary" Color="#FF334054"/>
    <SolidColorBrush x:Key="def_background_tertiary" Color="#FF2A3546"/>

    <!-- BORDERS AND SHADOWS-->
    <SolidColorBrush x:Key="def_border_brush" Color="#B200D4FF"/>
    <Color x:Key="def_shadow">#B200D4FF</Color>
    <!--SAME AS DEF SECONDARY-->

    <!-- Items -->
    <SolidColorBrush x:Key="def_item_selected" Color="#CC3CC1F3"/>
    
    
    <!-- PRIMARY SPECIAL -->
    <SolidColorBrush x:Key="def_primary" Color="White"/>
    <SolidColorBrush x:Key="def_secondary" Color="#FFFFF405"/>
    <SolidColorBrush x:Key="def_tertiary" Color="#FFB1AA0F"/>

</ResourceDictionary>
